<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Heart" position="(74.0, 232.0)" />
		<node id="1" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(592.0, 235.0)" />
		<node id="2" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(714.0, 238.0)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(875.0, -78.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1196.0, 196.0)" />
		<node id="5" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(458.0, 234.0)" />
		<node id="6" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(880.0, 163.0)" />
		<node id="7" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(881.0, 297.0)" />
		<node id="8" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(876.0, 3.0)" />
		<node id="9" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(878.0, 80.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Heart Centroids" position="(61.0, 668.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(571.0, 604.0)" />
		<node id="12" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(792.0, 689.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(1167.0, 678.0)" />
		<node id="14" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(935.0, 594.0)" />
		<node id="15" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(212.0, 241.0)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(341.0, 233.0)" />
		<node id="17" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(349.0, 348.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(715.0, 501.0)" />
		<node id="19" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1198.0, 463.0)" />
		<node id="20" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1373.0, 464.0)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(1525.0, 463.0)" />
		<node id="22" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Test data" position="(927.0, 471.0)" />
		<node id="23" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(1047.0, 471.0)" />
		<node id="24" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram" position="(1176.0, 309.0)" />
		<node id="25" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (1)" position="(224.0, 636.0)" />
		<node id="26" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (1)" position="(235.0, 18.0)" />
		<node id="27" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(329.0, 35.0)" />
		<node id="28" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1315.0, 46.0)" />
		<node id="29" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(695.0, 781.0)" />
		<node id="30" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(370.0, 675.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="1" source_node_id="5" sink_node_id="1" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="4" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="9" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="9" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="13" source_channel="Centroids" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="16" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="15" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="11" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="7" sink_node_id="19" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="23" source_node_id="19" sink_node_id="20" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="24" source_node_id="20" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="22" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="23" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="7" sink_node_id="24" source_channel="Model" sink_channel="Classifier" enabled="true" />
		<link id="28" source_node_id="10" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="0" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="0" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="3" sink_node_id="28" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="32" source_node_id="25" sink_node_id="30" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="30" sink_node_id="11" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="34" source_node_id="11" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwoQzovVXNlcnMvTUFLU0EvRGVza3RvcC9oZWFydC1kaXNlYXNlLnRhYpSMBnByZWZpeJSM
B2Jhc2VkaXKUjAdyZWxwYXRolIwRaGVhcnQtZGlzZWFzZS50YWKUjAV0aXRsZZSMAJSMBXNoZWV0
lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFFDOi9Vc2Vycy9NQUtTQS9hbmFjb25kYTMv
ZW52cy9vcmFuZ2UzLS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKU
aAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
VEM6L1VzZXJzL01BS1NBL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMtL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gWaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjFRDOi9Vc2Vycy9NQUtTQS9hbmFjb25kYTMvZW52cy9vcmFuZ2UzLS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFmgNjAtob3Vz
aW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvTUFLU0EvYW5hY29uZGEz
L2VudnMvb3JhbmdlMy0vTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rp
c2Vhc2UudGFilGgLaBZoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMW0M6L1VzZXJzL01BS1NBL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMtL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFmgNjBJicm93bi1zZWxl
Y3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUEM6L1VzZXJzL01BS1NBL2FuYWNvbmRh
My9lbnZzL29yYW5nZTMtL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFi
lGgLaBZoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAN4AAAB7AAADRQAAAscAAADmAAAAmgAAAz0AAAK/AAAA
AAAAAAAHgJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRv
cpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoNH2U
aEBdlChdlCiMA2FnZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxl
lJOUSwBoEIhlXZQojAZnZW5kZXKUaEaMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwMZmVtYWxlLCBt
YWxllIllXZQojApjaGVzdCBwYWlulGhMSwCMNGFzeW1wdG9tYXRpYywgYXR5cGljYWwgYW5nLCBu
b24tYW5naW5hbCwgdHlwaWNhbCBhbmeUiWVdlCiMCHJlc3QgU0JQlGhISwBoEIhlXZQojAtjaG9s
ZXN0ZXJvbJRoSEsAaBCIZV2UKIwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRoTEsAjAQwLCAx
lIhlXZQojAhyZXN0IEVDR5RoTEsAjCxub3JtYWwsIGxlZnQgdmVudCBoeXBlcnRyb3BoeSwgU1Qt
VCBhYm5vcm1hbJSJZV2UKIwGbWF4IEhSlGhISwBoEIhlXZQojA1leGVyYyBpbmQgYW5nlGhMSwCM
BDAsIDGUiGVdlCiMDlNUIGJ5IGV4ZXJjaXNllGhISwBoEIhlXZQojBFzbG9wZSBwZWFrIGV4YyBT
VJRoTEsAjBx1cHNsb3BpbmcsIGZsYXQsIGRvd25zbG9waW5nlIllXZQojBVtYWpvciB2ZXNzZWxz
IGNvbG9yZWSUaExLAGgQiGVdlCiMBHRoYWyUaExLAIwnbm9ybWFsLCByZXZlcnNhYmxlIGRlZmVj
dCwgZml4ZWQgZGVmZWN0lIllXZQojBJkaWFtZXRlciBuYXJyb3dpbmeUaExLAYwEMCwgMZSIZWVz
aDZLAXWMCmF0dHJpYnV0ZXOUKGhFSwKGlGhKXZQojAZmZW1hbGWUjARtYWxllGWGlGhPXZQojAxh
c3ltcHRvbWF0aWOUjAxhdHlwaWNhbCBhbmeUjAtub24tYW5naW5hbJSMC3R5cGljYWwgYW5nlGWG
lGhSSwKGlGhUSwKGlGhWXZQojAEwlIwBMZRlhpRoWV2UKIwGbm9ybWFslIwVbGVmdCB2ZW50IGh5
cGVydHJvcGh5lIwNU1QtVCBhYm5vcm1hbJRlhpRoXEsChpRoXl2UKGh8aH1lhpRoYUsChpRoY12U
KIwJdXBzbG9waW5nlIwEZmxhdJSMC2Rvd25zbG9waW5nlGWGlGhmSwKGlGhoXZQojAZub3JtYWyU
jBFyZXZlcnNhYmxlIGRlZmVjdJSMDGZpeGVkIGRlZmVjdJRlhpR0lIwFbWV0YXOUKYwKY2xhc3Nf
dmFyc5Roa12UKGh8aH1lhpSFlIwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoOymBlH2UKGg+fZQo
jAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRonl2UKF2UKIwMc2VwYWwgbGVuZ3RolGhI
SwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoSEsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhISwBoEIhl
XZQojAtwZXRhbCB3aWR0aJRoSEsAaBCIZV2UKIwEaXJpc5RoTEsBjCxJcmlzLXNldG9zYSwgSXJp
cy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDZLAXVobShopEsChpRopksChpRoqEsC
hpRoqksChpR0lGiUKWiVaKxdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJp
cy12aXJnaW5pY2GUZYaUhZRomV2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVeAwAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAAAXwAA
AEYAAAJ9AAACKwAAAGcAAABlAAACdQAAAiMAAAAAAAAAAAeAlIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8////hpRoBksB
dYwKYXR0cmlidXRlc5R9lCiMBHRoYWyUSwGMDWV4ZXJjIGluZCBhbmeUSwGMCmNoZXN0IHBhaW6U
SwGMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRLAYwRc2xvcGUgcGVhayBleGMgU1SUSwGMEmRpYW1l
dGVyIG5hcnJvd2luZ5RLAXWMBW1ldGFzlH2UdWJoCymBlH2UKGgOfZQoaBB9lEr8////hpRoBksB
dWgTfZQojBlmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwlEsBaBpLAXVoG32UdWJoCymBlH2UKGgO
fZQoaBB9lEr8////hpRoBksBdWgTfZQoaBVLAWgWSwFoF0sBaBhLAWgZSwFoGksBdWgbfZR1YmgL
KYGUfZQoaA59lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgGSwF1aBN9
lCiMBHRoYWyUSwGMDWV4ZXJjIGluZCBhbmeUSwGMCmNoZXN0IHBhaW6USwGMFW1ham9yIHZlc3Nl
bHMgY29sb3JlZJRLAYwRc2xvcGUgcGVhayBleGMgU1SUSwGMEmRpYW1ldGVyIG5hcnJvd2luZ5RL
AXVoG32UdWJoCymBlH2UKGgOfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8////
hpRoBksBdWgTfZQojAR0aGFslEsBjA1leGVyYyBpbmQgYW5nlEsBjApjaGVzdCBwYWlulEsBjBVt
YWpvciB2ZXNzZWxzIGNvbG9yZWSUSwGMEXNsb3BlIHBlYWsgZXhjIFNUlEsBjA5TVCBieSBleGVy
Y2lzZZRLAowGZ2VuZGVylEsBjBJkaWFtZXRlciBuYXJyb3dpbmeUSwF1aBt9lHViaAspgZR9lCho
Dn2UKIwaX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGWUfZRK/P///4aUaAZLAXVoE32UKGhBSwFo
QksBaENLAWhESwFoRUsBaEZLAmhHSwGMBm1heCBIUpRLAmhISwF1aBt9lHViaAspgZR9lChoDn2U
KGhNfZRK/P///4aUaAZLAXVoE32UKGhBSwFoQksBaENLAWhESwFoRUsBaEZLAmhHSwFoUUsCjAtB
Z2VDYXRlZ29yeZRLAYwIcmVzdCBFQ0eUSwFoSEsBdWgbfZR1YmgLKYGUfZQoaA59lChoTX2USvz/
//+GlGgGSwF1aBN9lChoQUsBaEJLAWhDSwFoREsBaEVLAWhGSwJoR0sBaFFLAmhZSwFoSEsBdWgb
fZR1YmgLKYGUfZQoaA59lChoTX2USvz///+GlGgGSwF1aBN9lChoQUsBaEJLAWhDSwFoREsBaEVL
AWhGSwJoSEsBdWgbfZR1YmgLKYGUfZQoaA59lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRl
lH2USvz///+GlGgGSwF1aBN9lChoQUsBaEJLAWhDSwFoREsBaEVLAWhGSwJoR0sBjBFDaG9sZXN0
ZXJvbExldmVsc5RLAWhISwF1aBt9lHViaAspgZR9lChoDn2UKGhtfZRK/P///4aUaAZLAXVoE32U
KGhBSwFoQksBaENLAWhESwFoRUsBaEZLAmhHSwFocUsBjAtBZ2VDYXRlZ29yeZRLAWhISwF1aBt9
lHViaAspgZR9lChoDn2UKGhtfZRK/P///4aUaAZLAXVoE32UKGhBSwFoQksBaENLAWhESwFoRUsB
aEZLAmhHSwFocUsBjApCUENhdGVnb3J5lEsBaEhLAXVoG32UdWJoCymBlH2UKGgOfZQoaG19lEr8
////hpRoBksBdWgTfZQoaEFLAWhCSwFoQ0sBaERLAWhISwF1aBt9lHViaAspgZR9lChoDn2UKGht
fZRK/P///4aUaAZLAXVoE32UKGhBSwFoQksBaENLAWhESwFoRUsBaEhLAXVoG32UdWJoCymBlH2U
KGgOfZQoaG19lEr8////hpRoBksBdWgTfZQoaEFLAWhCSwFoQ0sBaERLAWhFSwFoRksCaEdLAWhR
SwJoWUsBaFpLAWiBSwFoSEsBdWgbfZR1YmgLKYGUfZQoaA59lChobX2USvz///+GlGgGSwF1aBN9
lChoQUsBaEJLAWhDSwFoREsBaEVLAWhGSwJoR0sBaFFLAmhZSwFoWksBaIFLAWhxSwFoSEsBdWgb
fZR1YmgLKYGUfZQoaA59lChobX2USvz///+GlGgGSwF1aBN9lChoQUsBaEJLAWhDSwFoREsBaEVL
AWhGSwJoR0sBaFFLAmhZSwFoWksBaIFLAWhxSwGMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCU
SwFoSEsBdWgbfZR1YmgLKYGUfZQoaA59lChobX2USvz///+GlGgGSwF1aBN9lCiMBHRoYWyUSwGM
DWV4ZXJjIGluZCBhbmeUSwGMCmNoZXN0IHBhaW6USwGMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRL
AowRc2xvcGUgcGVhayBleGMgU1SUSwGMDlNUIGJ5IGV4ZXJjaXNllEsCjAZnZW5kZXKUSwGMEmRp
YW1ldGVyIG5hcnJvd2luZ5RLAXVoG32UdWJoCymBlH2UKGgOfZQojBpfdmFyaWFibGVfaW1wdXRh
dGlvbl9zdGF0ZZR9lEr8////hpRoBksBdWgTfZQoaK1LAWiuSwFor0sBaLBLAmixSwFosksCaLNL
AYwGbWF4IEhSlEsCjANhZ2WUSwJotEsBdWgbfZR1YmgLKYGUfZQoaA59lChouX2USvz///+GlGgG
SwF1aBN9lChorUsBaK5LAWivSwFosEsCaLFLAWiySwJos0sBaL1LAmi0SwF1aBt9lHViaAspgZR9
lChoDn2UKIwaX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGWUfZRK/P///4aUaAZLAXVoE32UKGit
SwForksBaK9LAWiwSwJosUsBaLJLAmi0SwF1aBt9lHViaAspgZR9lChoDn2UKGjKfZRK/P///4aU
aAZLAXVoE32UKGitSwForksBaK9LAWiwSwJosUsBaLRLAXVoG32UdWJoCymBlH2UKGgOfZQoaMp9
lEr8////hpRoBksBdWgTfZQoaK1LAWiuSwFor0sBaLBLAmi0SwF1aBt9lHViaAspgZR9lChoDn2U
KGjKfZRK/P///4aUaAZLAXVoE32UKGitSwForksBaK9LAWi0SwF1aBt9lHViaAspgZR9lChoDn2U
KGjKfZRK/P///4aUaAZLAXVoE32UKGitSwForksBaLRLAXVoG32UdWJoCymBlH2UKGgOfZQoaMp9
lEr8////hpRoBksBdWgTfZQoaK1LAWiuSwFor0sBaLBLAmixSwFosksCaLNLAWi9SwJovksCjAhy
ZXN0IEVDR5RLAWi0SwF1aBt9lHViaAspgZR9lChoDn2UKGjKfZRK/P///4aUaAZLAXVoE32UKGit
SwForksBaK9LAWiwSwJosUsBaLJLAmizSwFovUsCaL5LAmjxSwGMC2Nob2xlc3Rlcm9slEsCaLRL
AXVoG32UdWJoCymBlH2UKGgOfZQoaMp9lEr8////hpRoBksBdWgTfZQoaK1LAWiuSwFor0sBaLBL
AmixSwFosksCaLNLAWi9SwJovksCaPFLAWj5SwKMCHJlc3QgU0JQlEsCaLRLAXVoG32UdWJoCymB
lH2UKGgOfZQoaMp9lEr8////hpRoBksBdWgTfZQoaK1LAWiuSwFor0sBaLBLAmixSwFosksCaLNL
AWi9SwJovksCaPFLAWj5SwJqAQEAAEsCjBlmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwlEsBaLRL
AXVoG32UdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1e\x00\x00\x01{\x00\x00\x04a\x00\x00\x02w\x00\x00\x03\x1f\x00\x00\x01\x9a\x00\x00\x04`\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01\x9a\x00\x00\x04`\x00\x00\x02v', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 5, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVmRsAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAACXAAAALgAAAV3AAACtgAAAmQAAADXAAAFbwAAAq4AAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojAJDQZSMBlJlY2FsbJSMCVByZWNpc2lvbpSMA0FVQ5SMAlIylIwDTUFFlIwCRjGU
jANNU0WUjARSTVNFlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WMCmF0dHJp
YnV0ZXOUKIwEdGhhbJRLAYaUjA1leGVyYyBpbmQgYW5nlEsBhpSMCmNoZXN0IHBhaW6USwGGlIwV
bWFqb3IgdmVzc2VscyBjb2xvcmVklEsBhpSMEXNsb3BlIHBlYWsgZXhjIFNUlEsBhpR0lIwFbWV0
YXOUKYwKY2xhc3NfdmFyc5SMEmRpYW1ldGVyIG5hcnJvd2luZ5RLAYaUhZR1YmgfKYGUfZQoaCJ9
lChoJGglSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCyMGWZhc3RpbmcgYmxv
b2Qgc3VnYXIgPiAxMjCUSwGGlIWUaDgpaDmMEmRpYW1ldGVyIG5hcnJvd2luZ5RLAYaUhZR1Ymgf
KYGUfZQoaCJ9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv//
//+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////
hpSMC3Njb3JlX3RhYmxllH2UaBpLA3VoLChoLUsBhpRoL0sBhpRoMUsBhpRoM0sBhpRoNUsBhpSM
DlNUIGJ5IGV4ZXJjaXNllEsChpSMElNUIGJ5IGV4ZXJjaXNlX2RlZpRLAYaUjAZnZW5kZXKUSwGG
lHSUaDgpaDloOksBhpSFlHViaB8pgZR9lChoIn2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVh
dHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoGksDdWgsKGgtSwGGlGgvSwGG
lGgxSwGGlGgzSwGGlGg1SwGGlGhbSwKGlIwSU1QgYnkgZXhlcmNpc2VfZGVmlEsBhpRoX0sBhpSM
Bm1heCBIUpRLAoaUjAptYXggSFJfZGVmlEsBhpSMC0FnZUNhdGVnb3J5lEsBhpSMCHJlc3QgRUNH
lEsBhpR0lGg4KWg5aDpLAYaUhZR1YmgfKYGUfZQoaCJ9lChoZ2hoSv////+GlGhqTkr+////hpRo
bIlK/v///4aUaG59lGgaSwN1aCwoaC1LAYaUaC9LAYaUaDFLAYaUaDNLAYaUaDVLAYaUaFtLAoaU
jBJTVCBieSBleGVyY2lzZV9kZWaUSwGGlHSUaDgpaDloOksBhpSFlHViaB8pgZR9lChoIn2UKGhn
aGhK/////4aUaGpOSv7///+GlGhsiUr+////hpRobn2UaBpLA3VoLChoLUsBhpRoL0sBhpRoMUsB
hpRoM0sBhpRoNUsBhpRoW0sChpSMElNUIGJ5IGV4ZXJjaXNlX2RlZpRLAYaUaF9LAYaUaHlLAoaU
jAptYXggSFJfZGVmlEsBhpR0lGg4KWg5aDpLAYaUhZR1YmgfKYGUfZQoaCJ9lChoZ2hoSv////+G
lGhqTkr+////hpRobIlK/v///4aUaG59lGgaSwN1aCwoaC1LAYaUaC9LAYaUaDFLAYaUaDNLAYaU
aDVLAYaUaFtLAoaUjBJTVCBieSBleGVyY2lzZV9kZWaUSwGGlGhfSwGGlGh5SwKGlIwKbWF4IEhS
X2RlZpRLAYaUaH1LAYaUdJRoOCloOWg6SwGGlIWUdWJoHymBlH2UKGgifZQojA9jbGFzc19zZWxl
Y3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7/
//+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgaSwN1
aCwoaC1LAYaUaC9LAYaUaDFLAYaUaDNLAYaUaDVLAYaUaFtLAoaUaF9LAYaUdJRoOCloOWg6SwGG
lIWUdWJoHymBlH2UKGgifZQoaMZox0r/////hpRoyU5K/v///4aUaMuJSv7///+GlGjNfZRoGksD
dWgsKGgtSwGGlGgvSwGGlGgxSwGGlGgzSwGGlGg1SwGGlGhbSwKGlIwSU1QgYnkgZXhlcmNpc2Vf
ZGVmlEsBhpRoX0sBhpSMEUNob2xlc3Rlcm9sTGV2ZWxzlEsBhpR0lGg4KWg5aDpLAYaUhZR1Ymgf
KYGUfZQoaCJ9lChoxmjHSv////+GlGjJTkr+////hpRoy4lK/v///4aUaM19lGgaSwN1aCwoaC1L
AYaUaC9LAYaUaDFLAYaUaDNLAYaUaDVLAYaUaFtLAoaUjBJTVCBieSBleGVyY2lzZV9kZWaUSwGG
lGhfSwGGlGjpSwGGlIwLQWdlQ2F0ZWdvcnmUSwGGlHSUaDgpaDloOksBhpSFlHViaB8pgZR9lCho
In2UKGjGaMdK/////4aUaMlOSv7///+GlGjLiUr+////hpRozX2UaBpLA3VoLChoLUsBhpRoL0sB
hpRoMUsBhpRoM0sBhpRoNUsBhpRoW0sChpSMElNUIGJ5IGV4ZXJjaXNlX2RlZpRLAYaUaF9LAYaU
aOlLAYaUjApCUENhdGVnb3J5lEsBhpR0lGg4KWg5aDpLAYaUhZR1YmgfKYGUfZQoaCJ9lChoxmjH
Sv////+GlGjJTkr+////hpRoy4lK/v///4aUaM19lGgaSwN1aCwoaC1LAYaUaC9LAYaUaDFLAYaU
aDNLAYaUdJRoOCloOWg6SwGGlIWUdWJoHymBlH2UKGgifZQoaMZox0r/////hpRoyU5K/v///4aU
aMuJSv7///+GlGjNfZRoGksDdWgsKGgtSwGGlGgvSwGGlGgxSwGGlGgzSwGGlGg1SwGGlGhbSwKG
lIwSU1QgYnkgZXhlcmNpc2VfZGVmlEsBhpRoX0sBhpRoeUsChpSMCm1heCBIUl9kZWaUSwGGlGh9
SwGGlGh/SwGGlGoVAQAASwGGlHSUaDgpaDloOksBhpSFlHViaB8pgZR9lChoIn2UKGjGaMdK////
/4aUaMlOSv7///+GlGjLiUr+////hpRozX2UaBpLA3VoLChoLUsBhpRoL0sBhpRoMUsBhpRoM0sB
hpRoNUsBhpRoW0sChpSMElNUIGJ5IGV4ZXJjaXNlX2RlZpRLAYaUaF9LAYaUaHlLAoaUjAptYXgg
SFJfZGVmlEsBhpRofUsBhpRof0sBhpRqFQEAAEsBhpRo6UsBhpR0lGg4KWg5aDpLAYaUhZR1Ymgf
KYGUfZQoaCJ9lChoxmjHSv////+GlGjJTkr+////hpRoy4lK/v///4aUaM19lGgaSwN1aCwoaC1L
AYaUaC9LAYaUaDFLAYaUaDNLAYaUaDVLAYaUaFtLAoaUjBJTVCBieSBleGVyY2lzZV9kZWaUSwGG
lGhfSwGGlGh5SwKGlIwKbWF4IEhSX2RlZpRLAYaUaH1LAYaUaH9LAYaUahUBAABLAYaUaOlLAYaU
jBlmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwlEsBhpR0lGg4KWg5aDpLAYaUhZR1YmgfKYGUfZQo
aCJ9lChoxmjHSv////+GlGjJTkr+////hpRoy4lK/v///4aUaM19lGgaSwN1aCwojAR0aGFslEsB
hpSMDWV4ZXJjIGluZCBhbmeUSwGGlIwKY2hlc3QgcGFpbpRLAYaUjBVtYWpvciB2ZXNzZWxzIGNv
bG9yZWSUSwKGlIwZbWFqb3IgdmVzc2VscyBjb2xvcmVkX2RlZpRLAYaUjBFzbG9wZSBwZWFrIGV4
YyBTVJRLAYaUjA5TVCBieSBleGVyY2lzZZRLAoaUjBJTVCBieSBleGVyY2lzZV9kZWaUSwGGlIwG
Z2VuZGVylEsBhpR0lGg4KWg5jBJkaWFtZXRlciBuYXJyb3dpbmeUSwGGlIWUdWJoHymBlH2UKGgi
fZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZv
bGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29y
ZV90YWJsZZR9lGgaSwN1aCwoan4BAABLAYaUaoABAABLAYaUaoIBAABLAYaUaoQBAABLAoaUjBlt
YWpvciB2ZXNzZWxzIGNvbG9yZWRfZGVmlEsBhpRqiAEAAEsBhpRqigEAAEsChpSMElNUIGJ5IGV4
ZXJjaXNlX2RlZpRLAYaUao4BAABLAYaUjAZtYXggSFKUSwKGlIwKbWF4IEhSX2RlZpRLAYaUjANh
Z2WUSwKGlIwHYWdlX2RlZpRLAYaUdJRoOCloOWqRAQAASwGGlIWUdWJoHymBlH2UKGgifZQoapcB
AABqmAEAAEr/////hpRqmgEAAE5K/v///4aUapwBAACJSv7///+GlGqeAQAAfZRoGksDdWgsKGp+
AQAASwGGlGqAAQAASwGGlGqCAQAASwGGlGqEAQAASwKGlIwZbWFqb3IgdmVzc2VscyBjb2xvcmVk
X2RlZpRLAYaUaogBAABLAYaUaooBAABLAoaUjBJTVCBieSBleGVyY2lzZV9kZWaUSwGGlGqOAQAA
SwGGlGqrAQAASwKGlIwKbWF4IEhSX2RlZpRLAYaUdJRoOCloOWqRAQAASwGGlIWUdWJoHymBlH2U
KGgifZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtz
Y29yZV90YWJsZZR9lGgaSwN1aCwoan4BAABLAYaUaoABAABLAYaUaoIBAABLAYaUaoQBAABLAoaU
aogBAABLAYaUaooBAABLAoaUao4BAABLAYaUdJRoOCloOWqRAQAASwGGlIWUdWJoHymBlH2UKGgi
fZQoatEBAABq0gEAAEr/////hpRq1AEAAE5K/v///4aUatYBAACJSv7///+GlGrYAQAAfZRoGksD
dWgsKGp+AQAASwGGlGqAAQAASwGGlGqCAQAASwGGlGqEAQAASwKGlGqIAQAASwGGlGqKAQAASwKG
lHSUaDgpaDlqkQEAAEsBhpSFlHViaB8pgZR9lChoIn2UKGrRAQAAatIBAABK/////4aUatQBAABO
Sv7///+GlGrWAQAAiUr+////hpRq2AEAAH2UaBpLA3VoLChqfgEAAEsBhpRqgAEAAEsBhpRqggEA
AEsBhpRqhAEAAEsChpRqiAEAAEsBhpR0lGg4KWg5apEBAABLAYaUhZR1YmgfKYGUfZQoaCJ9lChq
0QEAAGrSAQAASv////+GlGrUAQAATkr+////hpRq1gEAAIlK/v///4aUatgBAAB9lGgaSwN1aCxq
fgEAAEsBhpRqgAEAAEsBhpSGlGg4KWg5apEBAABLAYaUhZR1YmgfKYGUfZQoaCJ9lChq0QEAAGrS
AQAASv////+GlGrUAQAATkr+////hpRq1gEAAIlK/v///4aUatgBAAB9lGgaSwN1aCwoan4BAABL
AYaUaoABAABLAYaUaoIBAABLAYaUaoQBAABLAoaUdJRoOCloOWqRAQAASwGGlIWUdWJoHymBlH2U
KGgifZQoatEBAABq0gEAAEr/////hpRq1AEAAE5K/v///4aUatYBAACJSv7///+GlGrYAQAAfZRo
GksDdWgsKGp+AQAASwGGlGqAAQAASwGGlGqCAQAASwGGlGqEAQAASwKGlIwZbWFqb3IgdmVzc2Vs
cyBjb2xvcmVkX2RlZpRLAYaUaogBAABLAYaUdJRoOCloOWqRAQAASwGGlIWUdWJoHymBlH2UKGgi
fZQoatEBAABq0gEAAEr/////hpRq1AEAAE5K/v///4aUatYBAACJSv7///+GlGrYAQAAfZRoGksD
dWgsKGp+AQAASwGGlGqAAQAASwGGlGqCAQAASwGGlGqEAQAASwKGlIwZbWFqb3IgdmVzc2VscyBj
b2xvcmVkX2RlZpRLAYaUaogBAABLAYaUaooBAABLAoaUjBJTVCBieSBleGVyY2lzZV9kZWaUSwGG
lHSUaDgpaDlqkQEAAEsBhpSFlHViaB8pgZR9lChoIn2UKGrRAQAAatIBAABK/////4aUatQBAABO
Sv7///+GlGrWAQAAiUr+////hpRq2AEAAH2UaBpLA3VoLGp+AQAASwGGlGqAAQAASwGGlGqCAQAA
SwGGlIeUaDgpaDlqkQEAAEsBhpSFlHViaB8pgZR9lChoIn2UKGrRAQAAatIBAABK/////4aUatQB
AABOSv7///+GlGrWAQAAiUr+////hpRq2AEAAH2UaBpLA3VoLChqfgEAAEsBhpRqgAEAAEsBhpRq
ggEAAEsBhpRqhAEAAEsChpSMGW1ham9yIHZlc3NlbHMgY29sb3JlZF9kZWaUSwGGlHSUaDgpaDlq
kQEAAEsBhpSFlHViaB8pgZR9lChoIn2UKGrRAQAAatIBAABK/////4aUatQBAABOSv7///+GlGrW
AQAAiUr+////hpRq2AEAAH2UaBpLA3VoLChqfgEAAEsBhpRqgAEAAEsBhpRqggEAAEsBhpRqhAEA
AEsChpSMGW1ham9yIHZlc3NlbHMgY29sb3JlZF9kZWaUSwGGlGqIAQAASwGGlGqKAQAASwKGlIwS
U1QgYnkgZXhlcmNpc2VfZGVmlEsBhpRqjgEAAEsBhpRqqwEAAEsChpSMCm1heCBIUl9kZWaUSwGG
lGqvAQAASwKGlIwHYWdlX2RlZpRLAYaUjAhyZXN0IEVDR5RLAYaUdJRoOCloOWqRAQAASwGGlIWU
dWJoHymBlH2UKGgifZQoatEBAABq0gEAAEr/////hpRq1AEAAE5K/v///4aUatYBAACJSv7///+G
lGrYAQAAfZRoGksDdWgsKGp+AQAASwGGlGqAAQAASwGGlGqCAQAASwGGlGqEAQAASwKGlGqIAQAA
SwGGlGqKAQAASwKGlGqOAQAASwGGlGqrAQAASwKGlHSUaDgpaDlqkQEAAEsBhpSFlHViaB8pgZR9
lChoIn2UKGrRAQAAatIBAABK/////4aUatQBAABOSv7///+GlGrWAQAAiUr+////hpRq2AEAAH2U
aBpLA3VoLChqfgEAAEsBhpRqgAEAAEsBhpRqggEAAEsBhpRqhAEAAEsChpRqiAEAAEsBhpRqigEA
AEsChpRqjgEAAEsBhpRqqwEAAEsChpRqrwEAAEsChpR0lGg4KWg5apEBAABLAYaUhZR1YmgfKYGU
fZQoaCJ9lChq0QEAAGrSAQAASv////+GlGrUAQAATkr+////hpRq1gEAAIlK/v///4aUatgBAAB9
lGgaSwN1aCwoan4BAABLAYaUaoABAABLAYaUaoIBAABLAYaUaoQBAABLAoaUaogBAABLAYaUaooB
AABLAoaUao4BAABLAYaUaqsBAABLAoaUaq8BAABLAoaUancCAABLAYaUdJRoOCloOWqRAQAASwGG
lIWUdWJoHymBlH2UKGgifZQoatEBAABq0gEAAEr/////hpRq1AEAAE5K/v///4aUatYBAACJSv7/
//+GlGrYAQAAfZRoGksDdWgsKGp+AQAASwGGlGqAAQAASwGGlGqCAQAASwGGlGqEAQAASwKGlGqI
AQAASwGGlGqKAQAASwKGlGqOAQAASwGGlGqrAQAASwKGlGqvAQAASwKGlGp3AgAASwGGlIwLY2hv
bGVzdGVyb2yUSwKGlHSUaDgpaDlqkQEAAEsBhpSFlHViaB8pgZR9lChoIn2UKGrRAQAAatIBAABK
/////4aUatQBAABOSv7///+GlGrWAQAAiUr+////hpRq2AEAAH2UaBpLA3VoLChqfgEAAEsBhpRq
gAEAAEsBhpRqggEAAEsBhpRqhAEAAEsChpRqiAEAAEsBhpRqigEAAEsChpRqjgEAAEsBhpRqqwEA
AEsChpRqrwEAAEsChpRqdwIAAEsBhpRqxgIAAEsChpSMCHJlc3QgU0JQlEsChpR0lGg4KWg5apEB
AABLAYaUhZR1YmgfKYGUfZQoaCJ9lChq0QEAAGrSAQAASv////+GlGrUAQAATkr+////hpRq1gEA
AIlK/v///4aUatgBAAB9lGgaSwN1aCwoan4BAABLAYaUaoABAABLAYaUaoIBAABLAYaUaoQBAABL
AoaUaogBAABLAYaUaooBAABLAoaUao4BAABLAYaUaqsBAABLAoaUaq8BAABLAoaUancCAABLAYaU
asYCAABLAoaUat0CAABLAoaUjBlmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwlEsBhpR0lGg4KWg5
apEBAABLAYaUhZR1YmgfKYGUfZQoaCJ9lChq0QEAAGrSAQAASv////+GlGrUAQAATkr+////hpRq
1gEAAIlK/v///4aUatgBAAB9lGgaSwN1aCwoao4BAABLAYaUaoIBAABLAYaUavUCAABLAYaUancC
AABLAYaUaoABAABLAYaUaogBAABLAYaUan4BAABLAYaUaq8BAABLAoaUdJRoOCloOWqRAQAASwGG
lIWUdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVhAQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAdQAAAGCAAAElQAAA5wAAAHcAAABoQAABI0AAAOU
AAAAAAAAAAAHgJSMEHNlbGVjdGVkX21ldGhvZHOUj5QojAhSUmVsaWVmRpSMFkluZm9ybWF0aW9u
IEdhaW4gUmF0aW+UjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UjA1HaW5pIERlY3JlYXNllJCMB3Nv
cnRpbmeUSwCMA3NpcJSMDl91bnBpY2tsZV9lbnVtlJOUjAxQeVF0NS5RdENvcmWUjAlTb3J0T3Jk
ZXKUSwGHlFKUhpSMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVjdGVk
lEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQojAR0aGFslEtlhpSMDWV4ZXJjIGluZCBhbmeU
S2WGlIwKY2hlc3QgcGFpbpRLZYaUjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUS2WGlIwRc2xvcGUg
cGVhayBleGMgU1SUS2WGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBRLA3WM
CmF0dHJpYnV0ZXOUfZQojApCUENhdGVnb3J5lEsBjAZnZW5kZXKUSwFoJksBjBlmYXN0aW5nIGJs
b29kIHN1Z2FyID4gMTIwlEsBjAhyZXN0IEVDR5RLAWgkSwFoKksBaCJLAWgoSwGMC0FnZUNhdGVn
b3J5lEsBjBFDaG9sZXN0ZXJvbExldmVsc5RLAYwOU1QgYnkgZXhlcmNpc2WUSwKMBm1heCBIUpRL
AowSZGlhbWV0ZXIgbmFycm93aW5nlEsBdYwFbWV0YXOUfZR1YmgZKYGUfZQoaBx9lCiMCW5TZWxl
Y3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwEdGhhbJRLZYaUjA1leGVyYyBpbmQg
YW5nlEtlhpSMCmNoZXN0IHBhaW6US2WGlIwVbWFqb3IgdmVzc2VscyBjb2xvcmVklEtlhpSMEXNs
b3BlIHBlYWsgZXhjIFNUlEtlhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsDSv7///+GlGgU
SwN1aC99lCiMCkJQQ2F0ZWdvcnmUSwGMBmdlbmRlcpRLAWhHSwGMGWZhc3RpbmcgYmxvb2Qgc3Vn
YXIgPiAxMjCUSwGMCHJlc3QgRUNHlEsBaEVLAWhLSwFoQ0sBaElLAYwLQWdlQ2F0ZWdvcnmUSwGM
EUNob2xlc3Rlcm9sTGV2ZWxzlEsBjA5TVCBieSBleGVyY2lzZZRLAowGbWF4IEhSlEsCjBJkaWFt
ZXRlciBuYXJyb3dpbmeUSwF1aDp9lHViZXUu
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01n\x00\x00\x04)\x00\x00\x02\x84\x00\x00\x03X\x00\x00\x01\x8d\x00\x00\x04(\x00\x00\x02\x83\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\x8d\x00\x00\x04(\x00\x00\x02\x83', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVYQwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwoQzovVXNlcnMvTUFLU0EvRGVza3RvcC9oZWFydC1kaXNlYXNlLnRhYpSMBnByZWZpeJSM
B2Jhc2VkaXKUjAdyZWxwYXRolIwRaGVhcnQtZGlzZWFzZS50YWKUjAV0aXRsZZSMAJSMBXNoZWV0
lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDFDOi9Vc2Vycy9EYW5pbG8vRGVza3RvcC9Q
SSBEYXRhc2V0cy93aGl0ZXdpbmUudGFilGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFFD
Oi9Vc2Vycy9NQUtTQS9hbmFjb25kYTMvZW52cy9vcmFuZ2UzLS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVEM6L1VzZXJzL01BS1NBL2FuYWNvbmRhMy9lbnZzL29y
YW5nZTMtL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gZ
aA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFRDOi9Vc2Vycy9NQUtTQS9h
bmFjb25kYTMvZW52cy9vcmFuZ2UzLS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aG91c2luZy50YWKUaAtoGWgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxa
QzovVXNlcnMvTUFLU0EvYW5hY29uZGEzL2VudnMvb3JhbmdlMy0vTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBloDYwRaGVhcnRfZGlzZWFzZS50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMW0M6L1VzZXJzL01BS1NBL2FuYWNvbmRhMy9lbnZz
L29yYW5nZTMtL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3Rl
ZC50YWKUaAtoGWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
UEM6L1VzZXJzL01BS1NBL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMtL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBloDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwL
cmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAAAAAAAAAAAC
ZwAAAkwAAAAIAAAAHwAAAl8AAAJEAAAAAAAAAAAHgJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WU
SwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAl2YXJpYWJsZXOUXZRoN32UaENdlChdlCiMA2FnZZSMFE9yYW5nZS5kYXRhLnZhcmlh
YmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAZnZW5kZXKUaEmMEERpc2NyZXRl
VmFyaWFibGWUk5RLAIwMZmVtYWxlLCBtYWxllIllXZQojApjaGVzdCBwYWlulGhPSwCMNGFzeW1w
dG9tYXRpYywgYXR5cGljYWwgYW5nLCBub24tYW5naW5hbCwgdHlwaWNhbCBhbmeUiWVdlCiMCHJl
c3QgU0JQlGhLSwBoEIhlXZQojAtjaG9sZXN0ZXJvbJRoS0sAaBCIZV2UKIwZZmFzdGluZyBibG9v
ZCBzdWdhciA+IDEyMJRoT0sAjAQwLCAxlIhlXZQojAhyZXN0IEVDR5RoT0sAjCxub3JtYWwsIGxl
ZnQgdmVudCBoeXBlcnRyb3BoeSwgU1QtVCBhYm5vcm1hbJSJZV2UKIwGbWF4IEhSlGhLSwBoEIhl
XZQojA1leGVyYyBpbmQgYW5nlGhPSwCMBDAsIDGUiGVdlCiMDlNUIGJ5IGV4ZXJjaXNllGhLSwBo
EIhlXZQojBFzbG9wZSBwZWFrIGV4YyBTVJRoT0sAjBx1cHNsb3BpbmcsIGZsYXQsIGRvd25zbG9w
aW5nlIllXZQojBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUaE9LAGgQiGVdlCiMBHRoYWyUaE9LAIwn
bm9ybWFsLCByZXZlcnNhYmxlIGRlZmVjdCwgZml4ZWQgZGVmZWN0lIllXZQojBJkaWFtZXRlciBu
YXJyb3dpbmeUaE9LAIwEMCwgMZSIZWVzaDlLAXWMCmF0dHJpYnV0ZXOUKIwDYWdllEsChpSMBmdl
bmRlcpRdlCiMBmZlbWFsZZSMBG1hbGWUZYaUjApjaGVzdCBwYWlulF2UKIwMYXN5bXB0b21hdGlj
lIwMYXR5cGljYWwgYW5nlIwLbm9uLWFuZ2luYWyUjAt0eXBpY2FsIGFuZ5RlhpSMCHJlc3QgU0JQ
lEsChpSMC2Nob2xlc3Rlcm9slEsChpSMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUXZQojAEw
lIwBMZRlhpSMCHJlc3QgRUNHlF2UKIwGbm9ybWFslIwVbGVmdCB2ZW50IGh5cGVydHJvcGh5lIwN
U1QtVCBhYm5vcm1hbJRlhpSMBm1heCBIUpRLAoaUjA1leGVyYyBpbmQgYW5nlF2UKGiFaIZlhpSM
DlNUIGJ5IGV4ZXJjaXNllEsChpSMEXNsb3BlIHBlYWsgZXhjIFNUlF2UKIwJdXBzbG9waW5nlIwE
ZmxhdJSMC2Rvd25zbG9waW5nlGWGlIwVbWFqb3IgdmVzc2VscyBjb2xvcmVklEsChpSMBHRoYWyU
XZQojAZub3JtYWyUjBFyZXZlcnNhYmxlIGRlZmVjdJSMDGZpeGVkIGRlZmVjdJRlhpR0lIwFbWV0
YXOUKYwKY2xhc3NfdmFyc5SMEmRpYW1ldGVyIG5hcnJvd2luZ5RdlChohWiGZYaUhZSMEm1vZGlm
aWVkX3ZhcmlhYmxlc5RdlHViaD4pgZR9lChoQX2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRp
dG9ylH2UaK9dlChdlCiMDWZpeGVkIGFjaWRpdHmUaEtLAGgQiGVdlCiMEHZvbGF0aWxlIGFjaWRp
dHmUaEtLAGgQiGVdlCiMC2NpdHJpYyBhY2lklGhLSwBoEIhlXZQojA5yZXNpZHVhbCBzdWdhcpRo
S0sAaBCIZV2UKIwJY2hsb3JpZGVzlGhLSwBoEIhlXZQojBNmcmVlIHN1bGZ1ciBkaW94aWRllGhL
SwBoEIhlXZQojBR0b3RhbCBzdWxmdXIgZGlveGlkZZRoS0sAaBCIZV2UKIwHZGVuc2l0eZRoS0sA
aBCIZV2UKIwCcEiUaEtLAGgQiGVdlCiMCXN1bHBoYXRlc5RoS0sAaBCIZV2UKIwHYWxjb2hvbJRo
S0sAaBCIZV2UKIwHcXVhbGl0eZRoS0sAaBCIZWVzaDlLAXVocCiMDWZpeGVkIGFjaWRpdHmUSwKG
lIwQdm9sYXRpbGUgYWNpZGl0eZRLAoaUjAtjaXRyaWMgYWNpZJRLAoaUjA5yZXNpZHVhbCBzdWdh
cpRLAoaUjAljaGxvcmlkZXOUSwKGlIwTZnJlZSBzdWxmdXIgZGlveGlkZZRLAoaUjBR0b3RhbCBz
dWxmdXIgZGlveGlkZZRLAoaUjAdkZW5zaXR5lEsChpSMAnBIlEsChpSMCXN1bHBoYXRlc5RLAoaU
jAdhbGNvaG9slEsChpSMB3F1YWxpdHmUSwKGlHSUaKQpaKUpaKpdlHViZXUu
</properties>
		<properties node_id="11" format="pickle">gASV6jUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAADnAAAAlgAAA20AAANeAAAA7wAAALUAAANlAAAD
VgAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBmdlbmRlcpRLAYaUjAlhdmFpbGFi
bGWUSwCGlIwKY2hlc3QgcGFpbpRLAYaUaBRLAYaUjBlmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIw
lEsBhpRoFEsChpSMCHJlc3QgRUNHlEsBhpRoFEsDhpSMDWV4ZXJjIGluZCBhbmeUSwGGlGgUSwSG
lIwRc2xvcGUgcGVhayBleGMgU1SUSwGGlGgUSwWGlIwEdGhhbJRLAYaUaBRLBoaUjBVtYWpvciB2
ZXNzZWxzIGNvbG9yZWSUSwGGlGgUSweGlIwSZGlhbWV0ZXIgbmFycm93aW5nlEsBhpRoFEsIhpSM
C2Nob2xlc3Rlcm9slEsChpRoFEsJhpSMA2FnZZRLAoaUaBRLCoaUjAhyZXN0IFNCUJRLAoaUjAlh
dHRyaWJ1dGWUSwCGlIwGbWF4IEhSlEsChpRoNksBhpSMDlNUIGJ5IGV4ZXJjaXNllEsChpRoNksC
hpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgc
SwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdYwFbWV0YXOUfZR1YmgLKYGUfZQoaA59lCho
EH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGG
lGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGgu
SwKGlGgUSwmGlGgxSwKGlGgUSwqGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGg7SwKGlGg2SwKG
lHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7
SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgW
SwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWG
lGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGguSwKGlGgUSwmGlGgxSwKGlGgU
SwqGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGg7SwKGlGg2SwKGlHVK/v///4aUaAZLAXVoP32U
KGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sB
dWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgU
SwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGG
lGgUSweGlGgrSwGGlGgUSwiGlGguSwKGlGgUSwmGlGgxSwKGlGgUSwqGlGg0SwKGlGg2SwCGlGg4
SwKGlGg2SwGGlGg7SwKGlGg2SwKGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJo
LksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59
lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgf
SwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiG
lGguSwKGlGgUSwmGlGgxSwKGlGgUSwqGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGg7SwKGlGg2
SwKGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9L
AWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCG
lGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgU
SwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGguSwKGlGgUSwmGlGgxSwKG
lGgUSwqGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGg7SwKGlGg2SwKGlHVK/v///4aUaAZLAXVo
P32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFo
K0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGG
lGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgo
SwGGlGgUSweGlGgrSwGGlGgUSwiGlGguSwKGlGgUSwmGlGgxSwKGlGgUSwqGlGg0SwKGlGg2SwCG
lGg4SwKGlGg2SwGGlGg7SwKGlGg2SwKGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0
SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQo
aA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOG
lGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgU
SwiGlGguSwKGlGgUSwmGlGgxSwKGlGgUSwqGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGg7SwKG
lGg2SwKGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsC
aB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgU
SwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGG
lGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGguSwKGlGgUSwmGlGgx
SwKGlGgUSwqGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGg7SwKGlGg2SwKGlHVK/v///4aUaAZL
AXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWgl
SwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZ
SwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaG
lGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGguSwKGlGgUSwmGlGgxSwKGlGgUSwqGlGg0SwKGlGg2
SwCGlGg4SwKGlGg2SwGGlGg7SwKGlGg2SwKGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZL
AWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGU
fZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgU
SwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGG
lGgUSwiGlGguSwKGlGgUSwmGlGgxSwKGlGgUSwqGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGg7
SwKGlGg2SwKGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFo
OEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGG
lGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgi
SwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGguSwKGlGgUSwmG
lGgxSwKGlGgUSwqGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGg7SwKGlGg2SwKGlHVK/v///4aU
aAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChL
AWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGG
lGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgU
SwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGguSwKGlGgUSwmGlGgxSwKGlGgUSwqGlGg0SwKG
lGg2SwCGlGg4SwKGlGg2SwGGlGg7SwKGlGg2SwKGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksB
aBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgL
KYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGG
lGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgr
SwGGlGgUSwiGlGguSwKGlGgUSwmGlGgxSwKGlGgUSwqGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGG
lGg7SwKGlGg2SwKGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgc
SwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgS
SwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSG
lGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGguSwKGlGgU
SwmGlGgxSwKGlGgUSwqGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGg7SwKGlGg2SwKGlHVK/v//
/4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksB
aChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgU
SwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGG
lGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGg7SwKGlGgUSwmGlGg0SwKGlGg2SwCGlGg4
SwKGlGg2SwGGlGguSwKGlGg2SwKGlGgxSwKGlGg2SwOGlHVK/v///4aUaAZLAXVoP32UKGgxSwJo
EksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1
YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgc
SwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweG
lGgrSwGGlGgUSwiGlGg7SwKGlGgUSwmGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGguSwKGlGg2
SwKGlGgxSwKGlGg2SwOGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlL
AWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2U
KGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgU
SwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGgxSwKG
lGgUSwmGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGguSwKGlGg2SwKGlGg7SwKGlGg2SwOGlHVK
/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJo
IksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGG
lGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGgl
SwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGgxSwKGlGgUSwmGlGg0SwKGlGg2SwCG
lGg4SwKGlGg2SwGGlGguSwKGlGg2SwKGlGg7SwKGlGg2SwOGlHVK/v///4aUaAZLAXVoP32UKGgx
SwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhB
fZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKG
lGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgU
SweGlGgrSwGGlGgUSwiGlGgxSwKGlGgUSwmGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGguSwKG
lGg2SwKGlGg7SwKGlGg2SwOGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksC
aBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lCho
EH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGG
lGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGgx
SwKGlGgUSwmGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGguSwKGlGg2SwKGlGg7SwKGlGg2SwOG
lHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7
SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgW
SwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWG
lGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGgxSwKGlGgUSwmGlGg0SwKGlGg2
SwCGlGg4SwKGlGg2SwGGlGguSwKGlGg2SwKGlGg7SwKGlGg2SwOGlHVK/v///4aUaAZLAXVoP32U
KGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sB
dWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgU
SwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGG
lGgUSweGlGgrSwGGlGgUSwiGlGgxSwKGlGgUSwmGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGgu
SwKGlGg2SwKGlGg7SwKGlGg2SwOGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJo
LksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59
lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgf
SwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiG
lGgxSwKGlGgUSwmGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGguSwKGlGg2SwKGlGg7SwKGlGg2
SwOGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9L
AWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCG
lGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgU
SwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGgxSwKGlGgUSwmGlGg0SwKG
lGg2SwCGlGg4SwKGlGg2SwGGlGguSwKGlGg2SwKGlGg7SwKGlGg2SwOGlHVK/v///4aUaAZLAXVo
P32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFo
K0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGG
lGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgo
SwGGlGgUSweGlGgrSwGGlGgUSwiGlGgxSwKGlGgUSwmGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGG
lGguSwKGlGg2SwKGlGg7SwKGlGg2SwOGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0
SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQo
aA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOG
lGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgU
SwiGlGgxSwKGlGgUSwmGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGguSwKGlGg2SwKGlGg7SwKG
lGg2SwOGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsC
aB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgU
SwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGG
lGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGgxSwKGlGgUSwmGlGg0
SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGguSwKGlGg2SwKGlGg7SwKGlGg2SwOGlHVK/v///4aUaAZL
AXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWgl
SwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZ
SwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaG
lGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGgxSwKGlGgUSwmGlGg0SwKGlGg2SwCGlGg4SwKGlGg2
SwGGlGguSwKGlGg2SwKGlGg7SwKGlGg2SwOGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZL
AWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGU
fZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgU
SwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGG
lGgUSwiGlGgxSwKGlGgUSwmGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGguSwKGlGg2SwKGlGg7
SwKGlGg2SwOGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFo
OEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGG
lGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgi
SwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGgxSwKGlGgUSwmG
lGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGguSwKGlGg2SwKGlGg7SwKGlGg2SwOGlHVK/v///4aU
aAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChL
AWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGG
lGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgU
SwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGgxSwKGlGgUSwmGlGg0SwKGlGg2SwCGlGg4SwKG
lGg2SwGGlGguSwKGlGg2SwKGlGg7SwKGlGg2SwOGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksB
aBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgL
KYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGG
lGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgr
SwGGlGgUSwiGlGgxSwKGlGgUSwmGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGguSwKGlGg2SwKG
lGg7SwKGlGg2SwOGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgc
SwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgS
SwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSG
lGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGgxSwKGlGgU
SwmGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGguSwKGlGg2SwKGlGg7SwKGlGg2SwOGlHVK/v//
/4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksB
aChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgU
SwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGG
lGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGgxSwKGlGgUSwmGlGg0SwKGlGg2SwCGlGg4
SwKGlGg2SwGGlGguSwKGlGg2SwKGlGg7SwKGlGg2SwOGlHVK/v///4aUaAZLAXVoP32UKGgxSwJo
EksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1
YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgc
SwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweG
lGgrSwGGlGgUSwiGlGgxSwKGlGgUSwmGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGguSwKGlGg2
SwKGlGg7SwKGlGg2SwOGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlL
AWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2U
KGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgU
SwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGgxSwKG
lGgUSwmGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGguSwKGlGg2SwKGlGg7SwKGlGg2SwOGlHVK
/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJo
IksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGG
lGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGgl
SwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGgxSwKGlGgUSwmGlGg0SwKGlGg2SwCG
lGg4SwKGlGg2SwGGlGguSwKGlGg2SwKGlGg7SwKGlGg2SwOGlHVK/v///4aUaAZLAXVoP32UKGgx
SwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhB
fZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKG
lGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgU
SweGlGgrSwGGlGgUSwiGlGgxSwKGlGgUSwmGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGguSwKG
lGg2SwKGlGg7SwKGlGg2SwOGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksC
aBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lCho
EH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGG
lGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGgx
SwKGlGgUSwmGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGguSwKGlGg2SwKGlGg7SwKGlGg2SwOG
lHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7
SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgW
SwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWG
lGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGgxSwKGlGgUSwmGlGg0SwKGlGg2
SwCGlGg4SwKGlGg2SwGGlGguSwKGlGg2SwKGlGg7SwKGlGg2SwOGlHVK/v///4aUaAZLAXVoP32U
KGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sB
dWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgU
SwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGG
lGgUSweGlGgrSwGGlGgUSwiGlGgxSwKGlGgUSwmGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGgu
SwKGlGg2SwKGlGg7SwKGlGg2SwOGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJo
LksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59
lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgf
SwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiG
lGgxSwKGlGgUSwmGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGguSwKGlGg2SwKGlGg7SwKGlGg2
SwOGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9L
AWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCG
lGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgU
SwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGgxSwKGlGgUSwmGlGg0SwKG
lGg2SwCGlGg4SwKGlGg2SwGGlGguSwKGlGg2SwKGlGg7SwKGlGg2SwOGlHVK/v///4aUaAZLAXVo
P32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFo
K0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGG
lGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgo
SwGGlGgUSweGlGgrSwGGlGgUSwiGlGgxSwKGlGgUSwmGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGG
lGguSwKGlGg2SwKGlGg7SwKGlGg2SwOGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0
SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQo
aA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOG
lGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgU
SwiGlGgxSwKGlGgUSwmGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGguSwKGlGg2SwKGlGg7SwKG
lGg2SwOGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsC
aB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgU
SwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGG
lGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGgxSwKGlGgUSwmGlGg0
SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGguSwKGlGg2SwKGlGg7SwKGlGg2SwOGlHVK/v///4aUaAZL
AXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWgl
SwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZ
SwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaG
lGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGgxSwKGlGgUSwmGlGg0SwKGlGg2SwCGlGg4SwKGlGg2
SwGGlGguSwKGlGg2SwKGlGg7SwKGlGg2SwOGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZL
AWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGU
fZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgU
SwOGlGgfSwGGlGgUSwSGlGgiSwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGG
lGgUSwiGlGgxSwKGlGgUSwmGlGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGguSwKGlGg2SwKGlGg7
SwKGlGg2SwOGlHVK/v///4aUaAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFo
OEsCaB9LAWg7SwJoIksBaChLAWglSwFoK0sBdWhBfZR1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGG
lGgUSwCGlGgWSwGGlGgUSwGGlGgZSwGGlGgUSwKGlGgcSwGGlGgUSwOGlGgfSwGGlGgUSwSGlGgi
SwGGlGgUSwWGlGglSwGGlGgUSwaGlGgoSwGGlGgUSweGlGgrSwGGlGgUSwiGlGgxSwKGlGgUSwmG
lGg0SwKGlGg2SwCGlGg4SwKGlGg2SwGGlGguSwKGlGg2SwKGlGg7SwKGlGg2SwOGlHVK/v///4aU
aAZLAXVoP32UKGgxSwJoEksBaBZLAWg0SwJoLksCaBlLAWgcSwFoOEsCaB9LAWg7SwJoIksBaChL
AWglSwFoK0sBdWhBfZR1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 20, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x01\xe8\x00\x00\x05\xc2\x00\x00\x039\x00\x00\x04\x08\x00\x00\x02\x07\x00\x00\x05\xba\x00\x00\x031\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x8e\x00\x00\x01{\x00\x00\x04\xbd\x00\x00\x03\x95\x00\x00\x01\x96\x00\x00\x01\x9a\x00\x00\x04\xb5\x00\x00\x03\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4], 'selected_rows': [0], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVSQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsCjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAD////4////+AAAB4cAAAQX
AAAACAAAAB8AAAJfAAAC7gAAAAACAAAAB4CUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLAEr+////hpSMD2NsdXN0ZXJfdmFyX2lkeJRLAEr+
////hpRoCksBdYwKYXR0cmlidXRlc5SMB0NsdXN0ZXKUSwGGlIWUjAVtZXRhc5QpjApjbGFzc192
YXJzlCl1YmgPKYGUfZQoaBJ9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLAEr+////hpSMD2NsdXN0
ZXJfdmFyX2lkeJRLCEr+////hpRoCksBdWgYKIwGZ2VuZGVylEsBhpSMCmNoZXN0IHBhaW6USwGG
lIwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRLAYaUjAhyZXN0IEVDR5RLAYaUjA1leGVyYyBp
bmQgYW5nlEsBhpSMEXNsb3BlIHBlYWsgZXhjIFNUlEsBhpSMBHRoYWyUSwGGlIwVbWFqb3IgdmVz
c2VscyBjb2xvcmVklEsBhpSMEmRpYW1ldGVyIG5hcnJvd2luZ5RLAYaUaBlLAYaUdJRoHCloHSl1
YmgPKYGUfZQoaBJ9lChoIUsASv7///+GlGgjSwBK/v///4aUaApLAXVoGIwRQ2hvbGVzdGVyb2xM
ZXZlbHOUSwGGlGgZSwGGlIaUaBwpaB0pdWJoDymBlH2UKGgSfZQoaCFLAEr+////hpRoI0sASv7/
//+GlGgKSwF1aBiMC0FnZUNhdGVnb3J5lEsBhpRoPksBhpRoGUsBhpSHlGgcKWgdKXViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVWAkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAOWAAAA6QAABtIAAAL8AAADlwAAAQgAAAbRAAAC+wAAAAAAAAAAB4AAAAOX
AAABCAAABtEAAAL7lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwJK/v///4aUjAtkZXNjcmlwdG9yc5RdlCiMKE9yYW5nZS53aWRnZXRzLmRhdGEub3dm
ZWF0dXJlY29uc3RydWN0b3KUjBJEaXNjcmV0ZURlc2NyaXB0b3KUk5QojAtBZ2VDYXRlZ29yeZSM
JjAgaWYgYWdlIDwgMjUgZWxzZSAxIGlmIGFnZSA8NTUgZWxzZSAylIwFeW91bmeUjAdhdmVyYWdl
lIwDb2xklIeUiXSUgZRoFCiMEUNob2xlc3Rlcm9sTGV2ZWxzlIw4MCBpZiBjaG9sZXN0ZXJvbCA8
IDIwMCBlbHNlIDEgaWYgY2hvbGVzdGVyb2wgPDIzOSBlbHNlIDKUjAlkZXNpcmFibGWUjA9ib3Jk
ZXJsaW5lIGhpZ2iUjARoaWdolIeUiXSUgZRoFCiMCkJQQ2F0ZWdvcnmUjGQwIGlmIHJlc3RfU0JQ
PD0xMjAgZWxzZSAxIGlmIHJlc3RfU0JQIDw9MTI5IGVsc2UgMiBpZiByZXN0X1NCUCA8PTEzOSBl
bHNlIDMgaWYgcmVzdF9TQlAgPD0xNzkgZWxzZSA0lCiMBm5vcm1hbJSMCGVsZXZhdGVklIwKSEJQ
IHN0YWdlMZSMC0hCUCBzdGFnZSAylIwJaHQgY3J5c2lzlHSUiXSUgZRlaARLAXWMCmF0dHJpYnV0
ZXOUfZQojANhZ2WUSwKMBmdlbmRlcpRLAYwKY2hlc3QgcGFpbpRLAYwIcmVzdCBTQlCUSwKMC2No
b2xlc3Rlcm9slEsCjBlmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwlEsBjAhyZXN0IEVDR5RLAYwG
bWF4IEhSlEsCjA1leGVyYyBpbmQgYW5nlEsBjA5TVCBieSBleGVyY2lzZZRLAowRc2xvcGUgcGVh
ayBleGMgU1SUSwGMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRLAYwEdGhhbJRLAYwSZGlhbWV0ZXIg
bmFycm93aW5nlEsBdYwFbWV0YXOUfZR1YmgJKYGUfZQoaAx9lCiMDGN1cnJlbnRJbmRleJRLAkr+
////hpSMC2Rlc2NyaXB0b3JzlF2UKGgUKGgVaBZoGol0lIGUaBQoaB1oHmgiiXSUgZRoFCiMCkJQ
Q2F0ZWdvcnmUjGQwIGlmIHJlc3RfU0JQPD0xMjAgZWxzZSAxIGlmIHJlc3RfU0JQIDw9MTI5IGVs
c2UgMiBpZiByZXN0X1NCUCA8PTEzOSBlbHNlIDMgaWYgcmVzdF9TQlAgPD0xNzkgZWxzZSA0lCiM
Bm5vcm1hbJSMCGVsZXZhdGVklIwKSEJQIHN0YWdlMZSMC0hCUCBzdGFnZSAylIwJaHQgY3J5c2lz
lHSUiXSUgZRlaARLAXVoL32UKIwDYWdllEsCjAZnZW5kZXKUSwGMCmNoZXN0IHBhaW6USwGMCHJl
c3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRLAowZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRLAYwI
cmVzdCBFQ0eUSwGMBm1heCBIUpRLAowNZXhlcmMgaW5kIGFuZ5RLAYwOU1QgYnkgZXhlcmNpc2WU
SwKMEXNsb3BlIHBlYWsgZXhjIFNUlEsBjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUSwGMBHRoYWyU
SwGMEmRpYW1ldGVyIG5hcnJvd2luZ5RLAXVoP32UdWJoCSmBlH2UKGgMfZQojAxjdXJyZW50SW5k
ZXiUSwJK/v///4aUjAtkZXNjcmlwdG9yc5RdlChoFChoFWgWaBqJdJSBlGgUKGgdaB5oIol0lIGU
aBQojApCUENhdGVnb3J5lIxkMCBpZiByZXN0X1NCUDw9MTIwIGVsc2UgMSBpZiByZXN0X1NCUCA8
PTEyOSBlbHNlIDIgaWYgcmVzdF9TQlAgPD0xMzkgZWxzZSAzIGlmIHJlc3RfU0JQIDw9MTc5IGVs
c2UgNJQojAZub3JtYWyUjAhlbGV2YXRlZJSMCkhCUCBzdGFnZTGUjAtIQlAgc3RhZ2UgMpSMCWh0
IGNyeXNpc5R0lIl0lIGUZWgESwF1aC99lCiMA2FnZZRLAowGZ2VuZGVylEsBjApjaGVzdCBwYWlu
lEsBjAhyZXN0IFNCUJRLAowLY2hvbGVzdGVyb2yUSwKMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAx
MjCUSwGMCHJlc3QgRUNHlEsBjAZtYXggSFKUSwKMDWV4ZXJjIGluZCBhbmeUSwGMDlNUIGJ5IGV4
ZXJjaXNllEsCjBFzbG9wZSBwZWFrIGV4YyBTVJRLAYwVbWFqb3IgdmVzc2VscyBjb2xvcmVklEsB
jAR0aGFslEsBjBJkaWFtZXRlciBuYXJyb3dpbmeUSwF1aD99lHViaAkpgZR9lChoDH2UKIwMY3Vy
cmVudEluZGV4lEsBSv7///+GlIwLZGVzY3JpcHRvcnOUXZQoaBQojAtBZ2VDYXRlZ29yeZSMJTAg
aWYgYWdlPCAyNSBlbHNlIDEgaWYgYWdlIDw1NSBlbHNlIDKUjAZ5b3VuZ2mUjAhhdmVyYWdlaZSM
A29sZJSHlIl0lIGUaBQojBFDaG9sZXN0ZXJvbExldmVsc5SMODAgaWYgY2hvbGVzdGVyb2wgPCAy
MDAgZWxzZSAxIGlmIGNob2xlc3Rlcm9sIDwyMzkgZWxzZSAylIwJZGVzaXJhYmxllIwPYm9yZGVy
bGluZSBoaWdolIwEaGlnaJSHlIl0lIGUZWgESwF1aC99lChofEsCaH1LAWh+SwFof0sCaIBLAmiB
SwFogksBaINLAmiESwFohUsCaIZLAYwVbWFqb3IgdmVzc2VscyBjb2xvcmVklEsCaIhLAWiJSwF1
aD99lHViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVjQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAAAAAAAAAAAAoYAAALIAAAACAAAAB8AAAJ+AAAC
wAAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMC2Nob2xlc3Rlcm9slEsChpSMCWF2
YWlsYWJsZZRLAIaUjANhZ2WUSwKGlGgUSwGGlIwIcmVzdCBTQlCUSwKGlGgUSwKGlIwKQlBDYXRl
Z29yeZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwGZ2VuZGVylEsBhpRoHksBhpSMCmNoZXN0IHBhaW6U
SwGGlGgeSwKGlIwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRLAYaUaB5LA4aUjAhyZXN0IEVD
R5RLAYaUaB5LBIaUjA1leGVyYyBpbmQgYW5nlEsBhpRoHksFhpSMEXNsb3BlIHBlYWsgZXhjIFNU
lEsBhpRoHksGhpSMBHRoYWyUSwGGlGgeSweGlIwVbWFqb3IgdmVzc2VscyBjb2xvcmVklEsBhpRo
HksIhpSMC0FnZUNhdGVnb3J5lEsBhpRoHksJhpSMEUNob2xlc3Rlcm9sTGV2ZWxzlEsBhpRoHksK
hpSMDlNUIGJ5IGV4ZXJjaXNllEsChpRoHksLhpSMBm1heCBIUpRLAoaUaB5LDIaUjBJkaWFtZXRl
ciBuYXJyb3dpbmeUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZQo
aBZLAmggSwFoI0sBaBlLAmgSSwJoJksBaClLAWhBSwJoLEsBaD5LAmgvSwFoNUsBaDJLAWg4SwFo
O0sBaBxLAWhESwF1jAVtZXRhc5R9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOU
fZQojAtjaG9sZXN0ZXJvbJRLAoaUjAlhdmFpbGFibGWUSwCGlIwDYWdllEsChpRoVEsBhpSMCHJl
c3QgU0JQlEsChpRoVEsChpSMCkJQQ2F0ZWdvcnmUSwGGlIwJYXR0cmlidXRllEsAhpSMBmdlbmRl
cpRLAYaUaF5LAYaUjApjaGVzdCBwYWlulEsBhpRoXksChpSMGWZhc3RpbmcgYmxvb2Qgc3VnYXIg
PiAxMjCUSwGGlGheSwOGlIwIcmVzdCBFQ0eUSwGGlGheSwSGlIwNZXhlcmMgaW5kIGFuZ5RLAYaU
aF5LBYaUjBFzbG9wZSBwZWFrIGV4YyBTVJRLAYaUaF5LBoaUjAR0aGFslEsBhpRoXksHhpSMFW1h
am9yIHZlc3NlbHMgY29sb3JlZJRLAYaUaF5LCIaUjAtBZ2VDYXRlZ29yeZRLAYaUaF5LCYaUjBFD
aG9sZXN0ZXJvbExldmVsc5RLAYaUaF5LCoaUjA5TVCBieSBleGVyY2lzZZRLAoaUaF5LC4aUjAZt
YXggSFKUSwKGlGheSwyGlIwSZGlhbWV0ZXIgbmFycm93aW5nlEsBhpSMBWNsYXNzlEsAhpR1Sv7/
//+GlGgGSwF1aEl9lChoVksCaGBLAWhjSwFoWUsCaFJLAmhmSwFoaUsBaIFLAmhsSwFofksCaG9L
AWh1SwFocksBaHhLAWh7SwFoXEsBaIRLAXVoS32UdWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9s
ZV9oaW50c5R9lCiMC2Nob2xlc3Rlcm9slEsChpSMCWF2YWlsYWJsZZRLAIaUjANhZ2WUSwKGlGiS
SwGGlIwIcmVzdCBTQlCUSwKGlGiSSwKGlIwKQlBDYXRlZ29yeZRLAYaUjAlhdHRyaWJ1dGWUSwCG
lIwGZ2VuZGVylEsBhpRonEsBhpSMCmNoZXN0IHBhaW6USwGGlGicSwKGlIwZZmFzdGluZyBibG9v
ZCBzdWdhciA+IDEyMJRLAYaUaJxLA4aUjAhyZXN0IEVDR5RLAYaUaJxLBIaUjA1leGVyYyBpbmQg
YW5nlEsBhpRonEsFhpSMEXNsb3BlIHBlYWsgZXhjIFNUlEsBhpRonEsGhpSMBHRoYWyUSwGGlGic
SweGlIwVbWFqb3IgdmVzc2VscyBjb2xvcmVklEsBhpRonEsIhpSMC0FnZUNhdGVnb3J5lEsBhpRo
nEsJhpSMEUNob2xlc3Rlcm9sTGV2ZWxzlEsBhpRonEsKhpSMDlNUIGJ5IGV4ZXJjaXNllEsChpRo
nEsLhpSMBm1heCBIUpRLAoaUaJxLDIaUjBJkaWFtZXRlciBuYXJyb3dpbmeUSwGGlIwFY2xhc3OU
SwCGlHVK/v///4aUaAZLAXVoSX2UKIwDYWdllEsCjAZnZW5kZXKUSwGMCmNoZXN0IHBhaW6USwGM
CHJlc3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRLAowZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRL
AYwIcmVzdCBFQ0eUSwGMBm1heCBIUpRLAowNZXhlcmMgaW5kIGFuZ5RLAYwOU1QgYnkgZXhlcmNp
c2WUSwKMEXNsb3BlIHBlYWsgZXhjIFNUlEsBjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUSwGMBHRo
YWyUSwGMC0FnZUNhdGVnb3J5lEsBjBFDaG9sZXN0ZXJvbExldmVsc5RLAYwKQlBDYXRlZ29yeZRL
AYwSZGlhbWV0ZXIgbmFycm93aW5nlEsBdWhLfZR1YmV1Lg==
</properties>
		<properties node_id="17" format="pickle">gASV9QUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAATAAAACYAAAE1wAA
AtgAAAE4AAAAtwAABM8AAALQAAAAAAAAAAAHgJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMEmRpYW1ldGVy
IG5hcnJvd2luZ5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+
////hpSMA3ZhcpSMCmNoZXN0IHBhaW6US2WGlGgLSwF1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsC
jAZnZW5kZXKUSwFoHksBjAhyZXN0IFNCUJRLAowLY2hvbGVzdGVyb2yUSwKMGWZhc3RpbmcgYmxv
b2Qgc3VnYXIgPiAxMjCUSwGMCHJlc3QgRUNHlEsBjAZtYXggSFKUSwKMDWV4ZXJjIGluZCBhbmeU
SwGMDlNUIGJ5IGV4ZXJjaXNllEsCjBFzbG9wZSBwZWFrIGV4YyBTVJRLAYwVbWFqb3IgdmVzc2Vs
cyBjb2xvcmVklEsBjAR0aGFslEsBjAtBZ2VDYXRlZ29yeZRLAYwRQ2hvbGVzdGVyb2xMZXZlbHOU
SwGMCkJQQ2F0ZWdvcnmUSwFoFksBdYwFbWV0YXOUfZR1YmgQKYGUfZQoaBN9lCiMBGN2YXKUjBJk
aWFtZXRlciBuYXJyb3dpbmeUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rp
b26Uj5RK/v///4aUjAN2YXKUjBFDaG9sZXN0ZXJvbExldmVsc5RLZYaUaAtLAXVoIH2UKIwDYWdl
lEsCjAZnZW5kZXKUSwGMCmNoZXN0IHBhaW6USwGMCHJlc3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRL
AowZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRLAYwIcmVzdCBFQ0eUSwGMBm1heCBIUpRLAowN
ZXhlcmMgaW5kIGFuZ5RLAYwOU1QgYnkgZXhlcmNpc2WUSwKMEXNsb3BlIHBlYWsgZXhjIFNUlEsB
jBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUSwGMBHRoYWyUSwGMC0FnZUNhdGVnb3J5lEsBaD9LAYwK
QlBDYXRlZ29yeZRLAWg3SwF1aDF9lHViaBApgZR9lChoE32UKIwEY3ZhcpSMEmRpYW1ldGVyIG5h
cnJvd2luZ5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////
hpSMA3ZhcpSMEUNob2xlc3Rlcm9sTGV2ZWxzlEtlhpRoC0sBdWggfZQojANhZ2WUSwKMBmdlbmRl
cpRLAYwKY2hlc3QgcGFpbpRLAYwIcmVzdCBTQlCUSwKMC2Nob2xlc3Rlcm9slEsCjBlmYXN0aW5n
IGJsb29kIHN1Z2FyID4gMTIwlEsBjAhyZXN0IEVDR5RLAYwGbWF4IEhSlEsCjA1leGVyYyBpbmQg
YW5nlEsBjA5TVCBieSBleGVyY2lzZZRLAowRc2xvcGUgcGVhayBleGMgU1SUSwGMFW1ham9yIHZl
c3NlbHMgY29sb3JlZJRLAYwEdGhhbJRLAYwLQWdlQ2F0ZWdvcnmUSwGMEUNob2xlc3Rlcm9sTGV2
ZWxzlEsBjApCUENhdGVnb3J5lEsBjBJkaWFtZXRlciBuYXJyb3dpbmeUSwF1aDF9lHViZXUu
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01s\x00\x00\x00\xd8\x00\x00\x05\xc4\x00\x00\x03E\x00\x00\x01s\x00\x00\x00\xd8\x00\x00\x05\xc4\x00\x00\x03E\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01s\x00\x00\x00\xd8\x00\x00\x05\xc4\x00\x00\x03E', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASV/AAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGyAAAA8AAABeYAAAMmAAABsgAAAPAAAAXmAAADJgAAAAAAAAAAB4AAAAGy
AAAA8AAABeYAAAMmlIwLc2NvcmVfdGFibGWUfZSMDHNob3duX3Njb3Jlc5SPlCiMAkNBlIwGUmVj
YWxslIwJUHJlY2lzaW9ulIwDQVVDlIwCUjKUjANNQUWUjAJGMZSMA01TRZSMBFJNU0WUkHOMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="20" format="pickle">gASVcAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAOOAAABGwAABn0AAAKOAAADjwAAAToAAAZ8AAACjQAAAAAAAAAAB4AA
AAOPAAABOgAABnwAAAKNlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlIwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAIaU
kGgKSwF1jAdjbGFzc2VzlIwBMJSMATGUjANOL0GUh5R1YmF1Lg==
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01s\x00\x00\x00\xd8\x00\x00\x05\xc4\x00\x00\x03E\x00\x00\x01s\x00\x00\x00\xd8\x00\x00\x05\xc4\x00\x00\x03E\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01s\x00\x00\x00\xd8\x00\x00\x05\xc4\x00\x00\x03E', 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASVtw4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwfQzovVXNlcnMvTUFLU0EvRGVza3RvcC90ZXN0LnRhYpSMBnByZWZpeJSMB2Jhc2VkaXKU
jAdyZWxwYXRolIwIdGVzdC50YWKUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJRO
dWJoBimBlH2UKGgJjChDOi9Vc2Vycy9NQUtTQS9EZXNrdG9wL2hlYXJ0LWRpc2Vhc2UudGFilGgL
aAxoDYwRaGVhcnQtZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMMUM6L1VzZXJz
L0Rhbmlsby9EZXNrdG9wL1BJIERhdGFzZXRzL3doaXRld2luZS50YWKUaAtOaA1OaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMUEM6L1VzZXJzL01BS1NBL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNl
dHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFNDOi9Vc2Vycy9NQUtTQS9h
bmFjb25kYTMvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90
aXRhbmljLnRhYpRoC2gdaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFND
Oi9Vc2Vycy9NQUtTQS9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gdaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFlDOi9Vc2Vycy9NQUtTQS9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gdaA2MEWhl
YXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9NQUtTQS9h
bmFjb25kYTMvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9i
cm93bi1zZWxlY3RlZC50YWKUaAtoHWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMT0M6L1VzZXJzL01BS1NBL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoHWgNjAd6b28udGFilGgPaBBo
EWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAACkwAAANYAAATsAAADGwAAApQAAAD1AAAE6wAAAxoAAAAAAAAAAAeAAAAClAAAAPUAAATrAAAD
GpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoO32UaEddlChd
lCiMA2FnZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBo
EIhlXZQojAZnZW5kZXKUaE2MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwMZmVtYWxlLCBtYWxllIll
XZQojApjaGVzdCBwYWlulGhTSwCMNGFzeW1wdG9tYXRpYywgYXR5cGljYWwgYW5nLCBub24tYW5n
aW5hbCwgdHlwaWNhbCBhbmeUiWVdlCiMCHJlc3QgU0JQlGhPSwBoEIhlXZQojAtjaG9sZXN0ZXJv
bJRoT0sAaBCIZV2UKIwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRoU0sAjAQwLCAxlIhlXZQo
jAhyZXN0IEVDR5RoU0sAjCxTVC1UIGFibm9ybWFsLCBsZWZ0IHZlbnQgaHlwZXJ0cm9waHksIG5v
cm1hbJSJZV2UKIwGbWF4IEhSlGhPSwBoEIhlXZQojA1leGVyYyBpbmQgYW5nlGhTSwCMBDAsIDGU
iGVdlCiMDlNUIGJ5IGV4ZXJjaXNllGhPSwBoEIhlXZQojBFzbG9wZSBwZWFrIGV4YyBTVJRoU0sA
jBxkb3duc2xvcGluZywgZmxhdCwgdXBzbG9waW5nlIllXZQojBVtYWpvciB2ZXNzZWxzIGNvbG9y
ZWSUaFNLAGgQiGVdlCiMBHRoYWyUaFNLAIwnZml4ZWQgZGVmZWN0LCBub3JtYWwsIHJldmVyc2Fi
bGUgZGVmZWN0lIllXZQojBJkaWFtZXRlciBuYXJyb3dpbmeUaFNLAWgQiGVlc2g9SwF1jAphdHRy
aWJ1dGVzlCiMA2FnZZRLAoaUjAZnZW5kZXKUXZQojAZmZW1hbGWUjARtYWxllGWGlIwKY2hlc3Qg
cGFpbpRdlCiMDGFzeW1wdG9tYXRpY5SMDGF0eXBpY2FsIGFuZ5SMC25vbi1hbmdpbmFslIwLdHlw
aWNhbCBhbmeUZYaUjAhyZXN0IFNCUJRLAoaUjAtjaG9sZXN0ZXJvbJRLAoaUjBlmYXN0aW5nIGJs
b29kIHN1Z2FyID4gMTIwlF2UKIwBMJSMATGUZYaUjAhyZXN0IEVDR5RdlCiMDVNULVQgYWJub3Jt
YWyUjBVsZWZ0IHZlbnQgaHlwZXJ0cm9waHmUjAZub3JtYWyUZYaUjAZtYXggSFKUSwKGlIwNZXhl
cmMgaW5kIGFuZ5RdlChoiGiJZYaUjA5TVCBieSBleGVyY2lzZZRLAoaUjBFzbG9wZSBwZWFrIGV4
YyBTVJRdlCiMC2Rvd25zbG9waW5nlIwEZmxhdJSMCXVwc2xvcGluZ5RlhpSMFW1ham9yIHZlc3Nl
bHMgY29sb3JlZJRLAoaUjAR0aGFslF2UKIwMZml4ZWQgZGVmZWN0lIwGbm9ybWFslIwRcmV2ZXJz
YWJsZSBkZWZlY3SUZYaUjBJkaWFtZXRlciBuYXJyb3dpbmeUSwKGlHSUjAVtZXRhc5QpjApjbGFz
c192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEIpgZR9lChoRX2UKIwJdmFyaWFibGVz
lF2UjA1kb21haW5fZWRpdG9ylH2UaLBdlChdlCiMA2FnZZRoT0sAaBCIZV2UKIwGZ2VuZGVylGhT
SwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwKY2hlc3QgcGFpbpRoU0sAjDRhc3ltcHRvbWF0aWMsIGF0
eXBpY2FsIGFuZywgbm9uLWFuZ2luYWwsIHR5cGljYWwgYW5nlIllXZQojAhyZXN0IFNCUJRoT0sA
aBCIZV2UKIwLY2hvbGVzdGVyb2yUaE9LAGgQiGVdlCiMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAx
MjCUaFNLAIwEMCwgMZSIZV2UKIwIcmVzdCBFQ0eUaFNLAIwsbm9ybWFsLCBsZWZ0IHZlbnQgaHlw
ZXJ0cm9waHksIFNULVQgYWJub3JtYWyUiWVdlCiMBm1heCBIUpRoT0sAaBCIZV2UKIwNZXhlcmMg
aW5kIGFuZ5RoU0sAjAQwLCAxlIhlXZQojA5TVCBieSBleGVyY2lzZZRoT0sAaBCIZV2UKIwRc2xv
cGUgcGVhayBleGMgU1SUaFNLAIwcdXBzbG9waW5nLCBmbGF0LCBkb3duc2xvcGluZ5SJZV2UKIwV
bWFqb3IgdmVzc2VscyBjb2xvcmVklGhTSwBoEIhlXZQojAR0aGFslGhTSwCMJ25vcm1hbCwgcmV2
ZXJzYWJsZSBkZWZlY3QsIGZpeGVkIGRlZmVjdJSJZV2UKIwSZGlhbWV0ZXIgbmFycm93aW5nlGhT
SwCMBDAsIDGUiGVlc2g9SwF1aHMojANhZ2WUSwKGlIwGZ2VuZGVylF2UKIwGZmVtYWxllIwEbWFs
ZZRlhpSMCmNoZXN0IHBhaW6UXZQojAxhc3ltcHRvbWF0aWOUjAxhdHlwaWNhbCBhbmeUjAtub24t
YW5naW5hbJSMC3R5cGljYWwgYW5nlGWGlIwIcmVzdCBTQlCUSwKGlIwLY2hvbGVzdGVyb2yUSwKG
lIwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRdlChoiGiJZYaUjAhyZXN0IEVDR5RdlCiMBm5v
cm1hbJSMFWxlZnQgdmVudCBoeXBlcnRyb3BoeZSMDVNULVQgYWJub3JtYWyUZYaUjAZtYXggSFKU
SwKGlIwNZXhlcmMgaW5kIGFuZ5RdlChoiGiJZYaUjA5TVCBieSBleGVyY2lzZZRLAoaUjBFzbG9w
ZSBwZWFrIGV4YyBTVJRdlCiMCXVwc2xvcGluZ5SMBGZsYXSUjAtkb3duc2xvcGluZ5RlhpSMFW1h
am9yIHZlc3NlbHMgY29sb3JlZJRLAoaUjAR0aGFslF2UKIwGbm9ybWFslIwRcmV2ZXJzYWJsZSBk
ZWZlY3SUjAxmaXhlZCBkZWZlY3SUZYaUdJRoqSloqowSZGlhbWV0ZXIgbmFycm93aW5nlF2UKGiI
aIllhpSFlGirXZR1YmV1Lg==
</properties>
		<properties node_id="23" format="pickle">gASV1wkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANZAAABOwAABbAAAAOSAAADWQAAATsAAAWwAAAD
kgAAAAAAAAAAB4AAAANZAAABOwAABbAAAAOSlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojBlmYXN0
aW5nIGJsb29kIHN1Z2FyID4gMTIwlEsBhpSMCWF2YWlsYWJsZZRLAIaUjAhyZXN0IEVDR5RLAYaU
aBRLAYaUjAtjaG9sZXN0ZXJvbJRLAoaUaBRLAoaUjANhZ2WUSwKGlGgUSwOGlIwGbWF4IEhSlEsC
hpRoFEsEhpSMCHJlc3QgU0JQlEsChpRoFEsFhpSMBmdlbmRlcpRLAYaUjAlhdHRyaWJ1dGWUSwCG
lIwKY2hlc3QgcGFpbpRLAYaUaCdLAYaUjA5TVCBieSBleGVyY2lzZZRLAoaUaCdLAoaUjBVtYWpv
ciB2ZXNzZWxzIGNvbG9yZWSUSwGGlGgnSwOGlIwRc2xvcGUgcGVhayBleGMgU1SUSwGGlGgnSwSG
lIwEdGhhbJRLAYaUaCdLBYaUjA1leGVyYyBpbmQgYW5nlEsBhpRoJ0sGhpSMEmRpYW1ldGVyIG5h
cnJvd2luZ5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoHEsC
aCVLAWgpSwFoIksCaBlLAmgSSwFoFksBaB9LAmg4SwFoLEsCaDJLAWgvSwFoNUsBaDtLAXWMBW1l
dGFzlH2UdWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMGWZhc3RpbmcgYmxv
b2Qgc3VnYXIgPiAxMjCUSwGGlIwJYXZhaWxhYmxllEsAhpSMCHJlc3QgRUNHlEsBhpRoS0sBhpSM
C2Nob2xlc3Rlcm9slEsChpRoS0sChpSMA2FnZZRLAoaUaEtLA4aUjAZtYXggSFKUSwKGlGhLSwSG
lIwIcmVzdCBTQlCUSwKGlGhLSwWGlIwGZ2VuZGVylEsBhpSMCWF0dHJpYnV0ZZRLAIaUjApjaGVz
dCBwYWlulEsBhpRoXksBhpSMDlNUIGJ5IGV4ZXJjaXNllEsChpRoXksChpSMFW1ham9yIHZlc3Nl
bHMgY29sb3JlZJRLAYaUaF5LA4aUjBFzbG9wZSBwZWFrIGV4YyBTVJRLAYaUaF5LBIaUjAR0aGFs
lEsBhpRoXksFhpSMDWV4ZXJjIGluZCBhbmeUSwGGlGheSwaGlIwSZGlhbWV0ZXIgbmFycm93aW5n
lEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1aEB9lChoU0sCaFxLAWhgSwFoWUsCaFBLAmhJ
SwFoTUsBaFZLAmhvSwFoY0sCaGlLAWhmSwFobEsBaHJLAXVoQn2UdWJoCymBlH2UKGgOfZQojBFk
b21haW5fcm9sZV9oaW50c5R9lCiMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUSwGGlIwJYXZh
aWxhYmxllEsAhpSMCHJlc3QgRUNHlEsBhpRogEsBhpSMC2Nob2xlc3Rlcm9slEsChpRogEsChpSM
A2FnZZRLAoaUaIBLA4aUjAZtYXggSFKUSwKGlGiASwSGlIwIcmVzdCBTQlCUSwKGlGiASwWGlIwG
Z2VuZGVylEsBhpSMCWF0dHJpYnV0ZZRLAIaUjApjaGVzdCBwYWlulEsBhpRok0sBhpSMDlNUIGJ5
IGV4ZXJjaXNllEsChpRok0sChpSMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRLAYaUaJNLA4aUjBFz
bG9wZSBwZWFrIGV4YyBTVJRLAYaUaJNLBIaUjAR0aGFslEsBhpRok0sFhpSMDWV4ZXJjIGluZCBh
bmeUSwGGlGiTSwaGlIwSZGlhbWV0ZXIgbmFycm93aW5nlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+G
lGgGSwF1aEB9lCiMA2FnZZRLAowGZ2VuZGVylEsBjApjaGVzdCBwYWlulEsBjAhyZXN0IFNCUJRL
AowLY2hvbGVzdGVyb2yUSwKMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUSwGMCHJlc3QgRUNH
lEsBjAZtYXggSFKUSwKMDWV4ZXJjIGluZCBhbmeUSwGMDlNUIGJ5IGV4ZXJjaXNllEsCjBFzbG9w
ZSBwZWFrIGV4YyBTVJRLAYwVbWFqb3IgdmVzc2VscyBjb2xvcmVklEsBjAR0aGFslEsBjBJkaWFt
ZXRlciBuYXJyb3dpbmeUSwF1aEJ9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOU
fZQoaLJLAYaUjAlhdmFpbGFibGWUSwCGlGizSwGGlGjCSwGGlGiwSwKGlGjCSwKGlGixSwKGlGjC
SwOGlGi0SwKGlGjCSwSGlGitSwKGlGjCSwWGlGi5SwGGlIwJYXR0cmlidXRllEsAhpRotUsBhpRo
z0sBhpRor0sBhpRoz0sChpRouEsBhpRoz0sDhpRot0sBhpRoz0sEhpRotksChpRoz0sFhpRorksB
hpRoz0sGhpSMEmRpYW1ldGVyIG5hcnJvd2luZ5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoBksB
dWhAfZQoaK1LAmiuSwFor0sBaLBLAmixSwJosksBaLNLAWi0SwJotUsBaLZLAmi3SwFouEsBaLlL
AWjdSwJ1aEJ9lHViaAspgZR9lChoDn2UKGi/fZQoaLJLAYaUaMJLAIaUaLNLAYaUaMJLAYaUaLdL
AYaUaMJLAoaUaLFLAoaUaMJLA4aUaK1LAoaUaMJLBIaUaN1LAoaUaMJLBYaUaLBLAoaUaMJLBoaU
aLRLAoaUaMJLB4aUaK5LAYaUaM9LAIaUaK9LAYaUaM9LAYaUaLVLAYaUaM9LAoaUaLlLAYaUaM9L
A4aUaLZLAoaUaM9LBIaUjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUSwKGlGjPSwWGlHVK/v///4aU
aAZLAXVoQH2UKGitSwJorksBaK9LAWiwSwJosUsCaLJLAWizSwFotEsCaLVLAWi2SwJot0sBagIB
AABLAmi5SwFo3UsCdWhCfZR1YmV1Lg==
</properties>
		<properties node_id="24" format="pickle">gASVRAIAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwCMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsBjAxuX2F0dHJpYnV0ZXOUSwqMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAj8AAAEOAAAFQQAA
AwEAAAI/AAABDgAABUEAAAMBAAAAAAAAAAAHgAAAAj8AAAEOAAAFQQAAAwGUjAVzY2FsZZRLAYwK
c29ydF9pbmRleJSMI09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd25vbW9ncmFtlIwGU29ydEJ5
lJOUSwKFlFKUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEnRhcmdldF9jbGFz
c19pbmRleJRLAGgPSwF1jAdjbGFzc2VzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjAlUdXBsZUxp
c3SUk5SMATCUjAExlIaUhZSBlHViaBQpgZR9lChoF32UKGgZSwFoD0sBdWgaaB5oH4wDTi9BlIeU
dWJoFCmBlH2UKGgXfZQoaBlLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQojBJ0YXJnZXRfY2xhc3Nf
aW5kZXiUSwBoD0sBdWgaTnViZXUu
</properties>
		<properties node_id="25" format="pickle">gASVeQQAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAAAlQAA
ASgAAAKzAAADDQAAAJ0AAAFHAAACqwAAAwUAAAAAAAAAAAeAlIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8////hpRoBksB
dYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowGZ2VuZGVylEsBjApjaGVzdCBwYWlulEsBjAhyZXN0
IFNCUJRLAowLY2hvbGVzdGVyb2yUSwKMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUSwGMCHJl
c3QgRUNHlEsBjAZtYXggSFKUSwKMDWV4ZXJjIGluZCBhbmeUSwGMDlNUIGJ5IGV4ZXJjaXNllEsC
jBFzbG9wZSBwZWFrIGV4YyBTVJRLAYwVbWFqb3IgdmVzc2VscyBjb2xvcmVklEsBjAR0aGFslEsB
jBJkaWFtZXRlciBuYXJyb3dpbmeUSwF1jAVtZXRhc5R9lHViaAspgZR9lChoDn2UKIwaX3Zhcmlh
YmxlX2ltcHV0YXRpb25fc3RhdGWUfZRK/P///4aUaAZLAXVoE32UKIwDYWdllEsCjAZnZW5kZXKU
SwGMCmNoZXN0IHBhaW6USwGMCHJlc3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRLAowZZmFzdGluZyBi
bG9vZCBzdWdhciA+IDEyMJRLAYwIcmVzdCBFQ0eUSwGMBm1heCBIUpRLAowNZXhlcmMgaW5kIGFu
Z5RLAYwOU1QgYnkgZXhlcmNpc2WUSwKMEXNsb3BlIHBlYWsgZXhjIFNUlEsBjBVtYWpvciB2ZXNz
ZWxzIGNvbG9yZWSUSwGMBHRoYWyUSwGMEmRpYW1ldGVyIG5hcnJvd2luZ5RLAXVoI32UdWJoCymB
lH2UKGgOfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8////hpRoBksBdWgTfZQo
jANhZ2WUSwKMBmdlbmRlcpRLAYwKY2hlc3QgcGFpbpRLAYwIcmVzdCBTQlCUSwKMC2Nob2xlc3Rl
cm9slEsCjBlmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwlEsBjAhyZXN0IEVDR5RLAYwGbWF4IEhS
lEsCjA1leGVyYyBpbmQgYW5nlEsBjA5TVCBieSBleGVyY2lzZZRLAowRc2xvcGUgcGVhayBleGMg
U1SUSwGMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRLAYwEdGhhbJRLAYwSZGlhbWV0ZXIgbmFycm93
aW5nlEsBdWgjfZR1YmV1Lg==
</properties>
		<properties node_id="26" format="pickle">gASV1gUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAcAAAADKAAAEgQAAAuQAAAHIAAAA6QAABHkAAALc
AAAAAAAAAAAHgJSMEHNlbGVjdGVkX21ldGhvZHOUj5QojAhSUmVsaWVmRpSMFkluZm9ybWF0aW9u
IEdhaW4gUmF0aW+UjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UjA1HaW5pIERlY3JlYXNllJCMB3Nv
cnRpbmeUSwCMA3NpcJSMDl91bnBpY2tsZV9lbnVtlJOUjAxQeVF0NS5RdENvcmWUjAlTb3J0T3Jk
ZXKUSwGHlFKUhpSMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVjdGVk
lEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQojAR0aGFslEtlhpSMDWV4ZXJjIGluZCBhbmeU
S2WGlIwKY2hlc3QgcGFpbpRLZYaUjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUS2WGlIwRc2xvcGUg
cGVhayBleGMgU1SUS2WGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBRLA3WM
CmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMBmdlbmRlcpRLAWgmSwGMCHJlc3QgU0JQlEsCjAtjaG9s
ZXN0ZXJvbJRLAowZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRLAYwIcmVzdCBFQ0eUSwGMBm1h
eCBIUpRLAmgkSwGMDlNUIGJ5IGV4ZXJjaXNllEsCaCpLAWgoSwFoIksBjBJkaWFtZXRlciBuYXJy
b3dpbmeUSwF1jAVtZXRhc5R9lHViaBkpgZR9lChoHH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwO
c2VsZWN0ZWRfYXR0cnOUXZQojAR0aGFslEtlhpSMDWV4ZXJjIGluZCBhbmeUS2WGlIwKY2hlc3Qg
cGFpbpRLZYaUjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUS2WGlIwRc2xvcGUgcGVhayBleGMgU1SU
S2WGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBRLA3VoL32UKIwDYWdllEsC
jAZnZW5kZXKUSwFoR0sBjAhyZXN0IFNCUJRLAowLY2hvbGVzdGVyb2yUSwKMGWZhc3RpbmcgYmxv
b2Qgc3VnYXIgPiAxMjCUSwGMCHJlc3QgRUNHlEsBjAZtYXggSFKUSwJoRUsBjA5TVCBieSBleGVy
Y2lzZZRLAmhLSwFoSUsBaENLAYwSZGlhbWV0ZXIgbmFycm93aW5nlEsBdWg6fZR1YmgZKYGUfZQo
aBx9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwEdGhhbJRLZYaU
jA1leGVyYyBpbmQgYW5nlEtlhpSMCmNoZXN0IHBhaW6US2WGlIwVbWFqb3IgdmVzc2VscyBjb2xv
cmVklEtlhpSMEXNsb3BlIHBlYWsgZXhjIFNUlEtlhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9k
lEsDSv7///+GlGgUSwN1aC99lCiMA2FnZZRLAowGZ2VuZGVylEsBaGZLAYwIcmVzdCBTQlCUSwKM
C2Nob2xlc3Rlcm9slEsCjBlmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwlEsBjAhyZXN0IEVDR5RL
AYwGbWF4IEhSlEsCaGRLAYwOU1QgYnkgZXhlcmNpc2WUSwJoaksBaGhLAWhiSwGMEmRpYW1ldGVy
IG5hcnJvd2luZ5RLAXVoOn2UdWJldS4=
</properties>
		<properties node_id="27" format="pickle">gASVMQUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAABQAAACRAAADuwAA
AtEAAAAcAAAAsAAAA7MAAALJAAAAAAAAAAAHgJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMEmRpYW1ldGVy
IG5hcnJvd2luZ5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+
////hpSMA3ZhcpSMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUS2WGlGgLSwF1jAphdHRyaWJ1
dGVzlH2UKIwDYWdllEsCjAZnZW5kZXKUSwGMCmNoZXN0IHBhaW6USwGMCHJlc3QgU0JQlEsCjAtj
aG9sZXN0ZXJvbJRLAmgeSwGMCHJlc3QgRUNHlEsBjAZtYXggSFKUSwKMDWV4ZXJjIGluZCBhbmeU
SwGMDlNUIGJ5IGV4ZXJjaXNllEsCjBFzbG9wZSBwZWFrIGV4YyBTVJRLAYwVbWFqb3IgdmVzc2Vs
cyBjb2xvcmVklEsBjAR0aGFslEsBaBZLAXWMBW1ldGFzlH2UdWJoECmBlH2UKGgTfZQojARjdmFy
lIwSZGlhbWV0ZXIgbmFycm93aW5nlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2Vs
ZWN0aW9ulI+USv7///+GlIwDdmFylIwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRLZYaUaAtL
AXVoIH2UKIwDYWdllEsCjAZnZW5kZXKUSwGMCmNoZXN0IHBhaW6USwGMCHJlc3QgU0JQlEsCjAtj
aG9sZXN0ZXJvbJRLAmg8SwGMCHJlc3QgRUNHlEsBjAZtYXggSFKUSwKMDWV4ZXJjIGluZCBhbmeU
SwGMDlNUIGJ5IGV4ZXJjaXNllEsCjBFzbG9wZSBwZWFrIGV4YyBTVJRLAYwVbWFqb3IgdmVzc2Vs
cyBjb2xvcmVklEsBjAR0aGFslEsBaDRLAXVoLn2UdWJoECmBlH2UKGgTfZQojARjdmFylIwSZGlh
bWV0ZXIgbmFycm93aW5nlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9u
lI+USv7///+GlIwDdmFylIwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRLZYaUaAtLAXVoIH2U
KIwDYWdllEsCjAZnZW5kZXKUSwGMCmNoZXN0IHBhaW6USwGMCHJlc3QgU0JQlEsCjAtjaG9sZXN0
ZXJvbJRLAmhYSwGMCHJlc3QgRUNHlEsBjAZtYXggSFKUSwKMDWV4ZXJjIGluZCBhbmeUSwGMDlNU
IGJ5IGV4ZXJjaXNllEsCjBFzbG9wZSBwZWFrIGV4YyBTVJRLAYwVbWFqb3IgdmVzc2VscyBjb2xv
cmVklEsBjAR0aGFslEsBaFBLAXVoLn2UdWJldS4=
</properties>
		<properties node_id="28" format="pickle">gASVpQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAA////+P////gAAAeHAAAEFwAAAjAA
AAEOAAAFTwAAAwEAAAAAAgAAAAeAlIwEem9vbZRLBYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xhc3Nlc5SMFE9yYW5nZS5k
YXRhLnZhcmlhYmxllIwJVHVwbGVMaXN0lJOUjAEwlIwBMZSGlIWUgZR1YmgOKYGUfZQoaBF9lCho
E0sAaAlLAXVoFGgXaBhoGYwDTi9BlIeUhZSBlHViZXUu
</properties>
		<properties node_id="29" format="pickle">gASVcBYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKhAAAApAAABxwAAAOO
AAACqQAAAMMAAAcUAAADhgAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMDlNUIGJ5IGV4ZXJjaXNllEtmhpSMBmF0dHJfeZRoJktmhpRoCH2U
aBNLBHWMCmF0dHJpYnV0ZXOUfZQojAhyZXN0IFNCUJRLAowGbWF4IEhSlEsCaCZLAnWMBW1ldGFz
lH2UdWJoGCmBlH2UKGgbfZQoaB1OSv7///+GlGgfTkr+////hpRoIU5K/v///4aUaCNOSv7///+G
lGglaCZLZoaUaChoJktmhpRoCH2UaBNLBHVoK32UKGgtSwJoLksCaCZLAnVoL32UdWJoGCmBlH2U
KGgbfZQoaB1OSv7///+GlGgfTkr+////hpRoIU5K/v///4aUaCNOSv7///+GlGglaCZLZoaUaCho
JktmhpRoCH2UaBNLBHVoK32UKGgtSwJoLksCaCZLAnVoL32UdWJoGCmBlH2UKGgbfZQoaB1OSv7/
//+GlGgfTkr+////hpRoIU5K/v///4aUaCNOSv7///+GlGglaCZLZoaUaChoJktmhpRoCH2UaBNL
BHVoK32UKGgtSwJoLksCaCZLAnVoL32UdWJoGCmBlH2UKGgbfZQoaB1OSv7///+GlGgfTkr+////
hpRoIU5K/v///4aUaCNOSv7///+GlGglaCZLZoaUaChoJktmhpRoCH2UaBNLBHVoK32UKGgtSwJo
LksCaCZLAnVoL32UdWJoGCmBlH2UKGgbfZQoaB1OSv7///+GlGgfTkr+////hpRoIU5K/v///4aU
aCNOSv7///+GlGglaCZLZoaUaChoJktmhpRoCH2UaBNLBHVoK32UKGgtSwJoLksCaCZLAnVoL32U
dWJoGCmBlH2UKGgbfZQoaB1OSv7///+GlGgfTkr+////hpRoIU5K/v///4aUaCNOSv7///+GlGgl
aC5LZoaUaChoLktmhpRoCH2UaBNLBHVoK32UKGgtSwJoLksCaCZLAnVoL32UdWJoGCmBlH2UKGgb
fZQoaB1OSv7///+GlGgfTkr+////hpRoIU5K/v///4aUaCNOSv7///+GlGglaC5LZoaUaChoLktm
hpRoCH2UaBNLBHVoK32UKGgtSwJoLksCaCZLAnVoL32UdWJoGCmBlH2UKGgbfZQoaB1OSv7///+G
lGgfTkr+////hpRoIU5K/v///4aUaCNOSv7///+GlGglaC5LZoaUaChoLktmhpRoCH2UaBNLBHVo
K32UKGgtSwJoLksCaCZLAnVoL32UdWJoGCmBlH2UKGgbfZQoaB1OSv7///+GlGgfTkr+////hpRo
IU5K/v///4aUaCNOSv7///+GlGglaC5LZoaUaChoLktmhpRoCH2UaBNLBHVoK32UKGgtSwJoLksC
aCZLAnVoL32UdWJoGCmBlH2UKGgbfZQoaB1OSv7///+GlGgfTkr+////hpRoIU5K/v///4aUaCNO
Sv7///+GlGglaC5LZoaUaChoLktmhpRoCH2UaBNLBHVoK32UKGgtSwJoLksCaCZLAnVoL32UdWJo
GCmBlH2UKGgbfZQoaB1OSv7///+GlGgfTkr+////hpRoIU5K/v///4aUaCNOSv7///+GlGglaC5L
ZoaUaChoLktmhpRoCH2UaBNLBHVoK32UKGgtSwJoLksCaCZLAnVoL32UdWJoGCmBlH2UKGgbfZQo
aB1OSv7///+GlGgfTkr+////hpRoIU5K/v///4aUaCNOSv7///+GlGglaC1LZoaUaChoLUtmhpRo
CH2UaBNLBHVoK32UKGgtSwJoLksCdWgvfZR1YmgYKYGUfZQoaBt9lChoHU5K/v///4aUaB9OSv7/
//+GlGghTkr+////hpRoI05K/v///4aUaCVoLUtmhpRoKGgtS2aGlGgIfZRoE0sEdWgrfZRoLUsC
c2gvfZR1YmgYKYGUfZQoaBt9lChoHU5K/v///4aUaB9OSv7///+GlGghTkr+////hpRoI05K/v//
/4aUaCVoLUtmhpRoKGgtS2aGlGgIfZRoE0sEdWgrfZQoaC1LAmguSwKMC2Nob2xlc3Rlcm9slEsC
jANhZ2WUSwJ1aC99lHViaBgpgZR9lChoG32UKGgdTkr+////hpRoH05K/v///4aUaCFOSv7///+G
lGgjTkr+////hpRoJWjZS2aGlGgoaNlLZoaUaAh9lGgTSwR1aCt9lGjZSwJzaC99lHViaBgpgZR9
lChoG32UKGgdTkr+////hpRoH05K/v///4aUaCFOSv7///+GlGgjTkr+////hpRoJWjYS2aGlGgo
aNhLZoaUaAh9lGgTSwR1aCt9lCho2EsCaNlLAnVoL32UdWJoGCmBlH2UKGgbfZQoaB1OSv7///+G
lGgfTkr+////hpRoIU5K/v///4aUaCNOSv7///+GlGglaC1LZoaUaChoLUtmhpRoCH2UaBNLBHVo
K32UKGgtSwJoLksCaNhLAmjZSwJ1aC99lHViaBgpgZR9lChoG32UKGgdTkr+////hpRoH05K/v//
/4aUaCFOSv7///+GlGgjTkr+////hpRoJWgtS2aGlGgoaC1LZoaUaAh9lGgTSwR1aCt9lChoLUsC
aC5LAmjYSwJ1aC99lHViaBgpgZR9lChoG32UKGgdTkr+////hpRoH05K/v///4aUaCFOSv7///+G
lGgjTkr+////hpRoJWgtS2aGlGgoaC1LZoaUaAh9lGgTSwR1aCt9lChoLUsCaC5LAmjYSwJoJksC
dWgvfZR1YmgYKYGUfZQoaBt9lChoHU5K/v///4aUaB9OSv7///+GlGghTkr+////hpRoI05K/v//
/4aUaCVoLUtmhpRoKGgtS2aGlGgIfZRoE0sEdWgrfZQoaC1LAmguSwJo2EsCaCZLAnVoL32UdWJo
GCmBlH2UKGgbfZQoaB1OSv7///+GlGgfTkr+////hpRoIU5K/v///4aUaCNOSv7///+GlGglaC1L
ZoaUaChoLUtmhpRoCH2UaBNLBHVoK32UKGgtSwJoLksCaNhLAmgmSwJ1aC99lHViaBgpgZR9lCho
G32UKGgdTkr+////hpRoH05K/v///4aUaCFOSv7///+GlGgjTkr+////hpRoJWgtS2aGlGgoaC1L
ZoaUaAh9lGgTSwR1aCt9lChoLUsCaC5LAmjYSwJoJksCdWgvfZR1YmgYKYGUfZQoaBt9lChoHU5K
/v///4aUaB9OSv7///+GlGghTkr+////hpRoI05K/v///4aUaCVoLUtmhpRoKGgtS2aGlGgIfZRo
E0sEdWgrfZQoaC1LAmguSwJo2EsCaCZLAnVoL32UdWJoGCmBlH2UKGgbfZQoaB1OSv7///+GlGgf
Tkr+////hpRoIU5K/v///4aUaCNOSv7///+GlGglaC1LZoaUaChoLUtmhpRoCH2UaBNLBHVoK32U
KGgtSwJoLksCaNhLAmgmSwJ1aC99lHViaBgpgZR9lChoG32UKGgdTkr+////hpRoH05K/v///4aU
aCFOSv7///+GlGgjTkr+////hpRoJWgtS2aGlGgoaC1LZoaUaAh9lGgTSwR1aCt9lChoLUsCaC5L
AmjYSwJoJksCdWgvfZR1YmgYKYGUfZQoaBt9lChoHU5K/v///4aUaB9OSv7///+GlGghTkr+////
hpRoI05K/v///4aUaCVoJktmhpRoKGgmS2aGlGgIfZRoE0sEdWgrfZQoaC1LAmguSwJo2EsCaCZL
AnVoL32UdWJoGCmBlH2UKGgbfZQoaB1OSv7///+GlGgfTkr+////hpRoIU5K/v///4aUaCNOSv7/
//+GlGglaCZLZoaUaChoJktmhpRoCH2UaBNLBHVoK32UKGgtSwJoLksCaNhLAmgmSwJ1aC99lHVi
aBgpgZR9lChoG32UKGgdTkr+////hpRoH05K/v///4aUaCFOSv7///+GlGgjTkr+////hpRoJWgm
S2aGlGgoaCZLZoaUaAh9lGgTSwR1aCt9lChoLUsCaC5LAmjYSwJoJksCdWgvfZR1YmgYKYGUfZQo
aBt9lChoHU5K/v///4aUaB9OSv7///+GlGghTkr+////hpRoI05K/v///4aUaCVoJktmhpRoKGgm
S2aGlGgIfZRoE0sEdWgrfZQoaC1LAmguSwJo2EsCaCZLAnVoL32UdWJoGCmBlH2UKGgbfZQoaB1O
Sv7///+GlGgfTkr+////hpRoIU5K/v///4aUaCNOSv7///+GlGglaCZLZoaUaChoJktmhpRoCH2U
aBNLBHVoK32UKGgtSwJoLksCaNhLAmgmSwJ1aC99lHViaBgpgZR9lChoG32UKGgdTkr+////hpRo
H05K/v///4aUaCFOSv7///+GlGgjTkr+////hpRoJWgmS2aGlGgoaCZLZoaUaAh9lGgTSwR1aCt9
lChoLUsCaC5LAmjYSwJoJksCdWgvfZR1YmgYKYGUfZQoaBt9lChoHU5K/v///4aUaB9OSv7///+G
lGghTkr+////hpRoI05K/v///4aUaCVoJktmhpRoKGgmS2aGlGgIfZRoE0sEdWgrfZQoaC1LAmgu
SwJo2EsCaCZLAnVoL32UdWJoGCmBlH2UKGgbfZQoaB1OSv7///+GlGgfTkr+////hpRoIU5K/v//
/4aUaCNOSv7///+GlGglaCZLZoaUaChoJktmhpRoCH2UaBNLBHVoK32UKGgtSwJoLksCaNhLAmgm
SwJ1aC99lHViaBgpgZR9lChoG32UKGgdTkr+////hpRoH05K/v///4aUaCFOSv7///+GlGgjTkr+
////hpRoJWgmS2aGlGgoaCZLZoaUaAh9lGgTSwR1aCt9lChoLUsCaC5LAmjYSwJoJksCdWgvfZR1
YmgYKYGUfZQoaBt9lChoHU5K/v///4aUaB9OSv7///+GlGghTkr+////hpRoI05K/v///4aUaCVo
LktmhpRoKGguS2aGlGgIfZRoE0sEdWgrfZQoaC1LAmguSwJo2EsCaCZLAnVoL32UdWJoGCmBlH2U
KGgbfZQoaB1OSv7///+GlGgfTkr+////hpRoIU5K/v///4aUaCNOSv7///+GlGglaC5LZoaUaCho
LktmhpRoCH2UaBNLBHVoK32UKGgtSwJoLksCaNhLAmgmSwJ1aC99lHViaBgpgZR9lChoG32UKGgd
Tkr+////hpRoH05K/v///4aUaCFOSv7///+GlGgjTkr+////hpRoJWguS2aGlGgoaC5LZoaUaAh9
lGgTSwR1aCt9lChoLUsCaC5LAmjYSwJoJksCdWgvfZR1YmgYKYGUfZQoaBt9lChoHU5K/v///4aU
aB9OSv7///+GlGghTkr+////hpRoI05K/v///4aUaCVoLktmhpRoKGguS2aGlGgIfZRoE0sEdWgr
fZQoaC1LAmguSwJo2EsCaCZLAnVoL32UdWJoGCmBlH2UKGgbfZQoaB1OSv7///+GlGgfTkr+////
hpRoIU5K/v///4aUaCNOSv7///+GlGglaC1LZoaUaChoLUtmhpRoCH2UaBNLBHVoK32UKGgtSwJo
LksCaNhLAmgmSwJ1aC99lHViaBgpgZR9lChoG32UKGgdTkr+////hpRoH05K/v///4aUaCFOSv7/
//+GlGgjTkr+////hpRoJWgtS2aGlGgoaC1LZoaUaAh9lGgTSwR1aCt9lChoLUsCaC5LAmjYSwJo
JksCdWgvfZR1YmgYKYGUfZQoaBt9lChoHU5K/v///4aUaB9OSv7///+GlGghTkr+////hpRoI05K
/v///4aUaCVoLUtmhpRoKGgtS2aGlGgIfZRoE0sEdWgrfZQoaC1LAmguSwJo2EsCaCZLAnVoL32U
dWJoGCmBlH2UKGgbfZQoaB1OSv7///+GlGgfTkr+////hpRoIU5K/v///4aUaCNOSv7///+GlGgl
aC1LZoaUaChoLUtmhpRoCH2UaBNLBHVoK32UKGgtSwJoLksCaNhLAmgmSwJ1aC99lHViaBgpgZR9
lChoG32UKGgdTkr+////hpRoH05K/v///4aUaCFOSv7///+GlGgjTkr+////hpRoJWgtS2aGlGgo
aC1LZoaUaAh9lGgTSwR1aCt9lChoLUsCaC5LAmjYSwJoJksCdWgvfZR1YmgYKYGUfZQoaBt9lCho
HU5K/v///4aUaB9OSv7///+GlGghTkr+////hpRoI05K/v///4aUaCVoLUtmhpRoKGgtS2aGlGgI
fZRoE0sEdWgrfZQoaC1LAmguSwJo2EsCaCZLAnVoL32UdWJoGCmBlH2UKGgbfZQoaB1OSv7///+G
lGgfTkr+////hpRoIU5K/v///4aUaCNOSv7///+GlGglaC1LZoaUaChoLUtmhpRoCH2UaBNLBHVo
K32UKGgtSwJoLksCaNhLAmgmSwJ1aC99lHViaBgpgZR9lChoG32UKGgdTkr+////hpRoH05K/v//
/4aUaCFOSv7///+GlGgjTkr+////hpRoJWgtS2aGlGgoaC1LZoaUaAh9lGgTSwR1aCt9lChoLUsC
aC5LAmjYSwJoJksCdWgvfZR1YmgYKYGUfZQoaBt9lChoHU5K/v///4aUaB9OSv7///+GlGghTkr+
////hpRoI05K/v///4aUaCVoLUtmhpRoKGgtS2aGlGgIfZRoE0sEdWgrfZQoaC1LAmguSwJo2EsC
aCZLAnVoL32UdWJoGCmBlH2UKGgbfZQoaB1OSv7///+GlGgfTkr+////hpRoIU5K/v///4aUaCNO
Sv7///+GlGglaC1LZoaUaChoLUtmhpRoCH2UaBNLBHVoK32UKGgtSwJoLksCaNhLAmgmSwJ1aC99
lHViaBgpgZR9lChoG32UKGgdTkr+////hpRoH05K/v///4aUaCFOSv7///+GlGgjTkr+////hpRo
JWgtS2aGlGgoaC1LZoaUaAh9lGgTSwR1aCt9lChoLUsCaC5LAmjYSwJoJksCdWgvfZR1YmV1Lg==
</properties>
		<properties node_id="30" format="pickle">gASVJQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAArwAAAVUAAAMWAAADCwAAALcAAAF0AAADDgAAAwMAAAAAAAAAAAeAlIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlGgISwJ1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAZnZW5kZXKUSwGMCmNoZXN0IHBhaW6U
SwGMCHJlc3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRLAowZZmFzdGluZyBibG9vZCBzdWdhciA+IDEy
MJRLAYwIcmVzdCBFQ0eUSwGMBm1heCBIUpRLAowNZXhlcmMgaW5kIGFuZ5RLAYwOU1QgYnkgZXhl
cmNpc2WUSwKMEXNsb3BlIHBlYWsgZXhjIFNUlEsBjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUSwGM
BHRoYWyUSwGMEmRpYW1ldGVyIG5hcnJvd2luZ5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
